-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2025-02-13 14:51:50
-- サーバのバージョン： 10.4.32-MariaDB
-- PHP のバージョン: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `iw31_ec`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `admin`
--

CREATE TABLE `admin` (
  `id` int(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `cart`
--

CREATE TABLE `cart` (
  `id` int(20) NOT NULL,
  `user_id` int(20) NOT NULL,
  `product_id` int(20) NOT NULL,
  `num` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `contacts`
--

CREATE TABLE `contacts` (
  `id` int(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `orders`
--

CREATE TABLE `orders` (
  `id` int(20) NOT NULL,
  `user_id` int(20) NOT NULL,
  `total_price` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `order_products`
--

CREATE TABLE `order_products` (
  `id` int(20) NOT NULL,
  `order_id` int(20) NOT NULL,
  `product_id` int(20) NOT NULL,
  `price` int(11) NOT NULL,
  `num` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `prefectures`
--

CREATE TABLE `prefectures` (
  `id` int(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` varchar(11) DEFAULT NULL,
  `region_id` int(11) NOT NULL,
  `region` varchar(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `prefectures`
--

INSERT INTO `prefectures` (`id`, `name`, `type`, `region_id`, `region`, `created_at`, `update_at`) VALUES
(1, '北海道', NULL, 1, '北海道・東北', '2024-11-17 03:56:00', '2024-12-09 15:39:28'),
(2, '青森', '県', 1, '北海道・東北', '2024-11-17 03:56:25', '2024-12-09 15:01:11'),
(3, '岩手', '県', 1, '北海道・東北', '2024-11-17 04:04:46', '2024-12-09 15:02:44'),
(4, '宮城', '県', 1, '北海道・東北', '2024-11-17 04:04:46', '2024-12-09 15:02:44'),
(5, '秋田', '県', 1, '北海道・東北', '2024-11-17 04:05:05', '2024-12-09 15:02:44'),
(6, '山形', '県', 1, '北海道・東北', '2024-11-17 04:06:17', '2024-12-09 15:02:44'),
(7, '福島', '県', 1, '北海道・東北', '2024-11-17 04:06:17', '2024-12-09 15:02:44'),
(8, '茨城', '県', 2, '関東', '2024-11-17 04:06:17', '2024-12-09 15:02:44'),
(9, '栃木', '県', 2, '関東', '2024-11-17 04:06:17', '2024-12-09 15:02:44'),
(10, '群馬', '県', 2, '関東', '2024-11-17 04:06:17', '2024-12-09 15:02:44'),
(11, '埼玉', '県', 2, '関東', '2024-11-17 04:07:20', '2024-12-09 15:02:44'),
(12, '千葉', '県', 2, '関東', '2024-11-17 04:07:20', '2024-12-09 15:02:44'),
(13, '東京', '都', 2, '関東', '2024-11-17 04:07:20', '2024-12-09 15:02:44'),
(14, '神奈川', '県', 2, '関東', '2024-11-17 04:07:20', '2024-12-09 15:03:56'),
(15, '新潟', '県', 3, '中部', '2024-11-17 04:07:20', '2024-12-09 15:03:56'),
(16, '富山', '県', 3, '中部', '2024-11-17 04:09:03', '2024-12-09 15:03:56'),
(17, '石川', '県', 3, '中部', '2024-11-17 04:09:03', '2024-12-09 15:03:56'),
(18, '福井', '県', 3, '中部', '2024-11-17 04:09:03', '2024-12-09 15:03:56'),
(19, '山梨', '県', 3, '中部', '2024-11-17 04:09:03', '2024-12-09 15:03:56'),
(20, '長野', '県', 3, '中部', '2024-11-17 04:09:03', '2024-12-09 15:03:56'),
(21, '岐阜', '県', 3, '中部', '2024-11-17 04:09:03', '2024-12-09 15:03:56'),
(22, '静岡', '県', 3, '中部', '2024-11-17 04:09:03', '2024-12-09 15:03:57'),
(23, '愛知', '県', 3, '中部', '2024-11-17 04:09:03', '2024-12-09 15:03:57'),
(24, '三重', '県', 4, '近畿', '2024-11-17 04:09:03', '2024-12-09 15:03:57'),
(25, '滋賀', '県', 4, '近畿', '2024-11-17 04:09:03', '2024-12-09 15:03:57'),
(26, '京都', '府', 4, '近畿', '2024-11-17 04:11:45', '2024-12-09 15:13:41'),
(27, '大阪', '府', 4, '近畿', '2024-11-17 04:11:45', '2024-12-09 15:13:41'),
(28, '兵庫', '県', 4, '近畿', '2024-11-17 04:11:45', '2024-12-09 15:13:41'),
(29, '奈良', '県', 4, '近畿', '2024-11-17 04:11:45', '2024-12-09 15:13:41'),
(30, '和歌山', '県', 4, '近畿', '2024-11-17 04:11:45', '2024-12-09 15:13:41'),
(31, '鳥取', '県', 5, '中国・四国', '2024-11-17 04:11:45', '2024-12-09 18:18:11'),
(32, '島根', '県', 5, '中国・四国', '2024-11-17 04:11:45', '2024-12-09 18:18:11'),
(33, '岡山', '県', 5, '中国・四国', '2024-11-17 04:11:45', '2024-12-09 18:18:11'),
(34, '広島', '県', 5, '中国・四国', '2024-11-17 04:11:45', '2024-12-09 18:18:11'),
(35, '山口', '県', 5, '中国・四国', '2024-11-17 04:11:45', '2024-12-09 18:18:11'),
(36, '徳島', '県', 5, '中国・四国', '2024-11-17 04:14:27', '2024-12-09 18:18:11'),
(37, '香川', '県', 5, '中国・四国', '2024-11-17 04:14:27', '2024-12-09 18:18:11'),
(38, '愛媛', '県', 5, '中国・四国', '2024-11-17 04:14:27', '2024-12-09 18:18:11'),
(39, '高知', '県', 5, '中国・四国', '2024-11-17 04:14:27', '2024-12-09 18:18:11'),
(40, '福岡', '県', 6, '九州・沖縄', '2024-11-17 04:14:27', '2024-12-09 18:18:11'),
(41, '佐賀', '県', 6, '九州・沖縄', '2024-11-17 04:14:27', '2024-12-09 18:18:11'),
(42, '長崎', '県', 6, '九州・沖縄', '2024-11-17 04:14:27', '2024-12-09 18:18:11'),
(43, '熊本', '県', 6, '九州・沖縄', '2024-11-17 04:14:27', '2024-12-09 18:18:11'),
(44, '大分', '県', 6, '九州・沖縄', '2024-11-17 04:14:27', '2024-12-09 18:18:11'),
(45, '宮崎', '県', 6, '九州・沖縄', '2024-11-17 04:14:27', '2024-12-09 18:18:11'),
(46, '鹿児島', '県', 6, '九州・沖縄', '2024-11-17 04:14:27', '2024-12-09 18:18:11'),
(47, '沖縄', '県', 6, '九州・沖縄', '2024-11-17 04:14:27', '2024-12-09 18:18:11');

-- --------------------------------------------------------

--
-- テーブルの構造 `products`
--

CREATE TABLE `products` (
  `id` int(20) NOT NULL,
  `prefecture_id` int(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `description` text NOT NULL,
  `stock` int(11) NOT NULL DEFAULT 0,
  `state` varchar(255) NOT NULL DEFAULT 'pend',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `products`
--

INSERT INTO `products` (`id`, `prefecture_id`, `name`, `price`, `description`, `stock`, `state`, `created_at`, `update_at`) VALUES
(15, 1, '札幌味噌ラーメン', 1500, '北海道・札幌の名物ラーメンを、手軽にご家庭で味わえる！濃厚で深みのある味噌スープと、もちもちの中太麺が絶妙に絡み合い、まるで現地のラーメン店で食べているかのような美味しさをぜひ！', 100, 'sale', '2025-02-10 03:42:55', '2025-02-13 13:36:28'),
(16, 1, 'タラバガニ', 18000, '北海道の海で獲れた新鮮なタラバガニ。極寒の海で育まれたこのカニは、身がしっかりと詰まっており、甘みと旨みが濃縮されています。手間を惜しまず、鮮度を保つために丁寧に処理されたタラバガニを、贅沢にお届けします。', 100, 'sale', '2025-02-10 03:44:18', '2025-02-12 10:23:19'),
(17, 1, 'いくら醤油漬け', 12000, '北海道の冷たい海で育まれた秋鮭の新鮮ないくらを、香り豊かな醤油で漬け込みました。ぷちぷちと弾けるいくらの食感と、旨みが染み込んだ醤油の味わいが絶妙にマッチ。北海道の大自然が生み出す、贅沢な味をお届けします。', 100, 'sale', '2025-02-10 03:45:17', '2025-02-12 10:23:19'),
(18, 2, '大間まぐろ', 15000, '青森県の大間町で獲れた、世界が認める最高級の「大間まぐろ」。大間の海で育まれたこのまぐろは、脂がのった身と、トロの旨味が濃厚で、まさに絶品。口の中でとろけるような食感と、深い味わいが楽しめる、贅沢な一品です。', 100, 'sale', '2025-02-10 03:47:05', '2025-02-12 10:23:19'),
(19, 2, '十和田バラ焼き', 3000, '青森県十和田市の名物「十和田バラ焼き」を、ご家庭で手軽に楽しめる一品としてお届けします。バラ肉を特製のタレで焼き上げ、香ばしさと旨味がしっかりと染み込んだ一皿。ご飯が進む絶妙な味わいです。', 100, 'sale', '2025-02-10 03:48:03', '2025-02-12 10:23:19'),
(20, 2, '津軽そば', 1280, '青森県の津軽地方で生まれた、風味豊かな「津軽そば」。手間を惜しまず、地元で育まれたそば粉と、津軽の清らかな水を使用して作られたこのそばは、喉越しの良さと深い風味が特徴です。まるで地元の風景が広がるような、懐かしく温かみのある味わいをお届けします。', 100, 'sale', '2025-02-10 03:48:56', '2025-02-12 10:23:19'),
(21, 3, '前沢牛', 32000, '岩手県の厳選された自然環境で育った「前沢牛」。豊かな大地と清らかな水、そして丹念に育てられた牛たちが生み出す、まさに日本を代表する高級和牛です。前沢牛はその霜降りの美しさと、肉質の柔らかさ、深い旨味が特徴。特別な日の食事や贈り物に最適な逸品です。', 100, 'sale', '2025-02-10 03:50:02', '2025-02-12 10:23:19'),
(22, 3, '生うに', 15800, '岩手県の冷たい海で獲れた、新鮮な「生うに」をお届けします。豊かな海の恵みを受けて育ったうには、濃厚でクリーミーな味わいが特徴。口に入れると、甘みと旨みが広がり、贅沢な海の恵みをそのまま感じられます。鮮度が命の生うにを、ぜひご家庭でご堪能ください。', 100, 'sale', '2025-02-10 03:50:57', '2025-02-12 10:23:19'),
(23, 3, '海鮮丼', 4800, '岩手の新鮮な海の幸を贅沢に盛り込んだ、豪華な「海鮮丼」。新鮮な魚介類を厳選し、地元の海から直送した素材を使用して、鮮度抜群の美味しさをお届けします。海の恵みを贅沢に味わいながら、岩手の豊かな自然を感じる一杯です。', 100, 'sale', '2025-02-10 03:52:13', '2025-02-12 10:23:19'),
(24, 4, '笹かまぼこ', 1200, '宮城県の伝統的な味、風味豊かな「笹かまぼこ」をお届けします。厳選された魚のすり身を使用し、職人が一つ一つ丁寧に手作業で仕上げた笹かまぼこ。ふわっとした食感と、優れた旨味が口の中で広がり、まさに宮城の味わいを堪能できます。', 100, 'sale', '2025-02-10 03:53:20', '2025-02-13 13:36:12'),
(25, 4, '気仙沼ホルモン', 5600, '宮城県気仙沼市から直送する、肉厚でジューシーな「気仙沼ホルモン」。新鮮で歯ごたえのあるホルモンは、脂が程よくのっており、焼くと香ばしい香りとともに、旨味がじゅわっと広がります。地元で愛され続けてきた味を、そのままご家庭で楽しめる一品です。', 100, 'sale', '2025-02-10 03:56:48', '2025-02-13 13:36:12'),
(26, 4, 'はらこ飯', 2400, '宮城県の海の恵みをたっぷりと詰め込んだ「はらこ飯」。新鮮な秋鮭の卵（いくら）を、ふっくらと炊き上げたご飯に乗せた、宮城の郷土料理をお楽しみいただけます。甘辛い醤油で味付けしたいくらが、ご飯と絡み合い、至福の味わいを提供します。', 100, 'sale', '2025-02-10 03:58:00', '2025-02-13 13:36:12'),
(27, 5, 'きりたんぽ', 5600, '秋田の伝統的な郷土料理「きりたんぽ」。秋田県産の厳選されたお米を使用し、手作業で一本一本丁寧に作られたきりたんぽは、モチモチとした食感と、ほんのりとしたお米の甘みが特徴です。秋田ならではの味わいが楽しめる、心温まる一品をご家庭でお楽しみください。', 100, 'sale', '2025-02-10 03:59:17', '2025-02-12 10:23:19'),
(28, 5, '稲庭うどん', 3200, '秋田県を代表する伝統的な「稲庭うどん」。厳選された小麦粉を使用し、職人の手によって一本一本丁寧に作られたうどんは、しなやかで滑らかな食感が特徴です。創業から続く秘伝の製法で作られた稲庭うどんは、喉ごしも良く、スープやタレとも相性抜群。秋田の自然と匠の技が生んだ、極上の味わいをお楽しみください。', 100, 'sale', '2025-02-10 04:00:14', '2025-02-12 10:23:19'),
(29, 5, 'あきたこまち', 4800, '秋田県を代表するブランド米「あきたこまち」。豊かな自然と澄んだ水、そして秋田の気候が育んだ、このお米は、粒がしっかりとしており、ふっくらとした食感が特徴です。甘みと香りが豊かで、どんな料理にも合うバランスの良さが魅力。毎日の食卓にぴったりな、安心・安全な日本を代表するお米です。', 100, 'sale', '2025-02-10 04:01:14', '2025-02-12 10:23:19'),
(30, 6, 'さくらんぼ', 4200, '山形県の恵まれた気候と土壌で育った、甘くてジューシーな「さくらんぼ」。山形のさくらんぼは、その美味しさと品質の高さで全国的にも有名です。ひと粒ひと粒が大きく、果汁たっぷりで、口に入れた瞬間に広がる甘さと爽やかな酸味が絶妙なバランス。贈り物にもぴったりな、夏の味覚をお楽しみください。', 100, 'sale', '2025-02-10 04:01:50', '2025-02-12 10:23:19'),
(31, 6, '米沢牛', 24000, '山形県が誇る至極のブランド肉「米沢牛」。厳選された牛肉の中でも特に品質の高い、霜降りが美しい米沢牛は、その豊かな風味と絶妙な食感で、全国の食通を唸らせてきました。肉質は柔らかく、口の中でとろけるような旨みが広がります。贅沢な味わいをご家庭でお楽しみいただける、極上の一品です。', 100, 'sale', '2025-02-10 04:02:52', '2025-02-12 10:23:19'),
(32, 6, '玉こんにゃく', 1800, '山形県の郷土料理として親しまれている「玉こんにゃく」。地元のこんにゃくを使用し、手作業で丁寧に丸められたこんにゃくは、しっかりとした弾力と、噛むほどに広がる旨味が特徴です。特製のタレで煮込むことで、こんにゃくにしっかりと味が染み込み、食べる度に深い味わいが楽しめます。おつまみやおかず、お弁当にもぴったりな一品です。', 100, 'sale', '2025-02-10 04:03:36', '2025-02-12 10:23:19'),
(33, 7, '喜多方ラーメン', 4200, '福島県の喜多方市から届いた、風味豊かな「喜多方ラーメン」。コシのある太麺と、深みのある醤油ベースのスープが特徴的な、あっさりとした中にもコクがある一杯です。昭和の時代から愛され続ける伝統の味をそのままご家庭で楽しめる、手軽で本格的なラーメンです。', 100, 'sale', '2025-02-10 04:04:25', '2025-02-12 10:23:19'),
(34, 7, 'いかにんじん', 1500, '福島県の郷土料理「いかにんじん」。新鮮なイカと人参を絶妙に組み合わせた、香ばしくも甘辛い味わいが特徴の一品です。特製のタレで漬け込まれたこの料理は、ピリッとした辛みと甘みが絶妙に調和し、食欲をそそります。お酒のおつまみとしても最適で、ご飯のお供にもぴったりな、福島を代表する家庭の味をお楽しみいただけます。', 100, 'sale', '2025-02-10 04:05:05', '2025-02-12 10:23:19'),
(35, 7, '田楽', 2200, '福島県の伝統料理「田楽」は、豆腐やこんにゃく、野菜に特製の味噌だれをたっぷりと塗り、じっくりと焼き上げた美味しい一品です。香ばしく焼かれた素材と、濃厚で甘辛い味噌だれが絡まり、豊かな風味が口の中で広がります。福島の素朴で温かみのある味わいを、ぜひご家庭でお楽しみください。', 100, 'sale', '2025-02-10 04:05:45', '2025-02-12 10:23:19'),
(36, 40, '辛子明太子', 5800, '福岡県博多の名物、辛子明太子。新鮮なタラの卵を、特製の唐辛子と調味料でピリッと辛く、旨味たっぷりに仕上げました。博多の風味をそのままに、食欲をそそる辛さと、魚卵の濃厚な旨味が絶妙に絡み合い、ひと口食べればやみつきになる美味しさです。ご飯のお供や、お酒のつまみとして、福岡の味を存分にご堪能いただけます。', 100, 'sale', '2025-02-10 04:06:40', '2025-02-12 10:23:19'),
(37, 40, 'もつ鍋', 4800, '福岡名物「もつ鍋」は、ぷりぷりの牛もつと、野菜たっぷりのあっさりとしたスープが特徴の絶品鍋料理。福岡の伝統の味を家庭で簡単に楽しめるセットで、寒い季節にぴったりの一品です。コク深いスープと新鮮なもつ、野菜の甘みが絶妙に絡み合い、体の芯から温まる美味しさです。', 100, 'sale', '2025-02-10 04:07:20', '2025-02-12 10:23:19'),
(38, 40, '水炊き', 3800, '福岡の伝統的な鍋料理「水炊き」。新鮮な鶏肉と野菜をじっくりと煮込み、鶏ガラから取ったダシで仕上げた、あっさりとした中に深いコクが感じられる一品です。シンプルながらも、素材の旨味が凝縮されたスープは、最後まで飽きが来ずに楽しめます。福岡の家庭の味を、簡単にご家庭で味わえる水炊きセットです。', 100, 'sale', '2025-02-10 04:08:03', '2025-02-12 10:23:19'),
(39, 41, '佐賀牛', 28000, '全国でも高い評価を誇る「佐賀牛」。きめ細やかな肉質と、口の中でとろけるような脂の甘みが特徴の最高級和牛です。佐賀の大自然で育まれた牛肉は、しっかりとした肉の旨味と、溶けるような脂の美味しさが絶妙に調和。贅沢なひとときを味わえる逸品です。', 100, 'sale', '2025-02-10 04:08:50', '2025-02-12 10:23:19'),
(40, 41, 'イカの活造り', 2400, '新鮮なイカをそのまま楽しめる「佐賀のイカの活造り」。佐賀の豊かな海で水揚げされたイカは、まさに活きた状態でお届け。鮮度抜群のイカは、歯ごたえがあり、甘みが濃厚。甘味を最大限に引き出すために、シンプルに刺身で楽しむのが一番です。極上の新鮮さを、ぜひご自宅で味わってください。', 100, 'sale', '2025-02-10 04:09:49', '2025-02-12 10:23:19'),
(41, 41, '佐賀ラーメン', 3000, '佐賀ラーメンは、あっさりとしたスープと、もちっとした食感の細麺が特徴の地元の名物ラーメンです。豚骨をベースにしたスープは、臭みがなく、まろやかでコクがあり、誰でも楽しめる優しい味わい。佐賀のラーメン屋さんで愛され続ける味を、ご家庭で簡単にお楽しみいただけます。', 100, 'sale', '2025-02-10 04:10:31', '2025-02-12 10:23:19'),
(42, 42, '長崎ちゃんぽん', 1800, '長崎ちゃんぽんは、海鮮や野菜をたっぷり使った、ボリューム満点な長崎の名物ラーメンです。豚骨ベースのスープに、魚介の旨味が溶け込み、まろやかで深い味わいが特徴。太めの麺がスープとよく絡み、食べ応え抜群です。長崎の本場の味を、手軽にご家庭で楽しむことができます。', 100, 'sale', '2025-02-10 04:11:18', '2025-02-12 10:23:19'),
(43, 42, '皿うどん', 1600, '長崎の名物「皿うどん」は、カリッと揚げた麺に、たっぷりの野菜や海鮮、豚肉をあんかけにして絡めた絶品料理です。サクサクの麺と、濃厚で風味豊かなあんが絡み合い、一口食べれば、クセになる美味しさ。長崎の伝統的な味を、簡単に家庭で楽しめるセットです。', 100, 'sale', '2025-02-10 04:11:52', '2025-02-12 10:23:19'),
(44, 42, '長崎カステラ', 2800, '長崎カステラは、長崎の歴史と伝統が息づく、しっとりとした食感と優しい甘さが特徴の和菓子です。ポルトガルから伝わったレシピを元に、長年愛され続けてきたカステラは、卵の風味とふわっとした軽い食感が絶妙。上品な甘さで、贈り物やお茶うけにもぴったりです。', 100, 'sale', '2025-02-10 04:12:41', '2025-02-12 10:23:19'),
(45, 43, 'からし蓮根', 1600, '熊本の名物「からし蓮根」は、蓮根のシャキシャキとした食感と、ピリッと効いたからしの辛さが絶妙に絡み合った、クセになる一品です。蓮根の穴にたっぷり詰め込まれたからしの風味が、後を引く美味しさ。熊本の伝統的な味を、手軽にご家庭で楽しめます。', 100, 'sale', '2025-02-10 04:13:21', '2025-02-12 10:23:19'),
(46, 43, '熊本ラーメン', 1800, '熊本ラーメンは、濃厚な豚骨スープと、焦がしニンニクの香りが特徴の、熊本独自のラーメンです。しっかりと煮込まれた豚骨スープは、まろやかでありながらコク深く、深い旨味が口いっぱいに広がります。焦がしニンニクがアクセントとなり、一度食べると忘れられない味わい。熊本の名物ラーメンを、簡単にご家庭で楽しめます。', 100, 'sale', '2025-02-10 04:14:11', '2025-02-12 10:23:19'),
(47, 43, '馬刺し', 4800, '熊本県は馬刺しの名産地として有名。新鮮で質の高い馬肉を使用した「熊本の馬刺し」は、口に入れた瞬間に広がる甘みと旨味が特徴です。柔らかな肉質と、しっとりとした食感が楽しめる一品で、馬肉ならではの風味が堪能できます。鮮度にこだわり、厳選された馬肉を使用し、鮮やかな色合いと食べやすさを保っています。', 100, 'sale', '2025-02-10 04:14:45', '2025-02-12 10:23:19'),
(48, 44, 'とり天', 1600, '大分県の名物「とり天」は、ジューシーな鶏肉をサクサクの衣で包み、揚げたてを楽しむ一品です。しっとりと柔らかな鶏肉の旨味と、外側のカリッとした衣が絶妙にマッチし、食べ応え抜群。大分の風味豊かな味わいを、手軽にご家庭で楽しめます。', 100, 'sale', '2025-02-10 04:15:31', '2025-02-12 10:23:19'),
(49, 44, '関アジ・関サバ', 5200, '大分県の名産「関アジ」と「関サバ」は、その鮮度と美味しさで全国的に有名です。特に「関アジ」は、肉厚でプリプリとした食感と旨味が特徴で、「関サバ」は、脂の乗りが良く、甘みが強い絶品のサバです。これらの魚は、自然豊かな海で育まれたことにより、抜群の品質を誇ります。', 100, 'sale', '2025-02-10 04:16:20', '2025-02-12 10:23:19'),
(50, 44, 'かぼす', 1200, '大分県産の「かぼす」は、爽やかな香りとすっきりとした酸味が特徴の柑橘類です。かぼすは、その清涼感のある風味が料理やドリンクにぴったり。大分の清らかな水と温暖な気候で育まれたかぼすは、食材やお酒のアクセントとして幅広いシーンで活躍します。', 100, 'sale', '2025-02-10 04:16:55', '2025-02-12 10:23:19'),
(51, 45, '完熟マンゴー', 3600, '宮崎県産の完熟マンゴーは、果肉がとろけるように柔らかく、濃厚で甘みたっぷりの味わいが特徴です。太陽の光をたっぷり浴びて育ったマンゴーは、ひと口食べるとその甘さとジューシーさが口の中で広がり、まるでデザートのような美味しさを楽しめます。贈り物としても喜ばれる、まさに“果物の王様”です。', 100, 'sale', '2025-02-10 04:17:45', '2025-02-12 10:23:19'),
(52, 45, '日向夏', 2200, '宮崎県産の「日向夏」は、爽やかな香りと甘み、ほんのりとした酸味が特徴の柑橘類です。日本の温暖な気候で育まれた日向夏は、他の柑橘類に比べてマイルドな酸味があり、フルーツとしてそのまま食べても、ジュースやデザートにしても美味しく楽しめます。瑞々しくジューシーな果肉が口いっぱいに広がり、夏の爽やかなひとときを感じさせてくれます。', 100, 'sale', '2025-02-10 04:18:47', '2025-02-12 10:23:19'),
(53, 45, '宮崎牛', 36000, '宮崎県産の「宮崎牛」は、極上の和牛の代名詞とも言える逸品。豊かな自然環境と、丁寧な飼育方法によって育てられた宮崎牛は、霜降りの美しい肉質と、柔らかな食感が特徴です。脂身と赤身のバランスが絶妙で、口の中でとろけるような食感とともに、深い旨味を感じることができます。宮崎の地元で愛され、全国にその名を轟かせる「宮崎牛」の贅沢な味わいを、ぜひご家庭でお楽しみください。', 100, 'sale', '2025-02-10 04:19:27', '2025-02-12 10:23:19'),
(54, 46, 'さつま揚げ', 1800, '鹿児島県産の「さつま揚げ」は、ふんわりとした食感と豊かな魚の旨味が魅力の郷土料理です。新鮮な魚を使用し、秘伝のタレで味付けされたさつま揚げは、しっかりとした味わいと口の中で広がる風味が特徴。外はカリッと、中はふんわりとした絶妙な食感が楽しめ、どんな料理にもぴったりな一品です。', 100, 'sale', '2025-02-10 04:20:01', '2025-02-12 10:23:19'),
(55, 46, 'さつまいも', 1500, '鹿児島県産の「さつまいも」は、甘みが強く、しっとりとした食感が特徴の美味しいお芋です。温暖な気候と豊かな土壌で育まれたこのさつまいもは、深い自然の恵みを受けて育ち、どこか懐かしい風味が広がります。焼き芋としても、煮物やスイーツにしても、豊かな甘みと風味を楽しめる、どこか優しい味わいが魅力です。', 100, 'sale', '2025-02-10 04:20:58', '2025-02-12 10:23:19'),
(56, 46, '鶏飯', 2600, '鹿児島名物「鶏飯（けいはん）」は、風味豊かな鶏肉とさっぱりとしたスープ、香ばしい具材を一緒に楽しめる郷土料理です。しっとりとした鶏肉と、秘伝のだしが染み込んだスープをかけていただくことで、深い味わいを感じられます。鹿児島の伝統的な家庭料理でありながら、どこか懐かしく、心温まる味わいが特徴です。あっさりとした中に鶏の旨味がたっぷりと詰まった一品を、ぜひお楽しみください。', 100, 'sale', '2025-02-10 04:21:47', '2025-02-12 10:23:19'),
(57, 47, 'ゴーヤチャンプルー', 1400, '沖縄の代表的な家庭料理「ゴーヤチャンプルー」は、苦味のあるゴーヤと、豚肉、豆腐、卵などを炒め合わせたヘルシーで栄養満点な一品です。ゴーヤの特徴的な苦味と、他の食材の旨味が絶妙に絡み合い、クセになる美味しさです。沖縄の家庭で長年愛されてきた味わいを、ぜひご家庭でお楽しみください。', 100, 'sale', '2025-02-10 04:23:05', '2025-02-12 10:23:19'),
(58, 47, 'サーターアンダギー', 800, '沖縄の伝統的なおやつ「サーターアンダギー」は、外はサクサク、中はふんわりとした絶妙な食感が楽しめる、沖縄の人気スイーツです。ほんのりとした甘さと、香ばしい風味が特徴で、一度食べるとやみつきになること間違いなし。沖縄の家庭で代々受け継がれてきたレシピを基に作られ、沖縄の風土と文化を感じさせる素朴な味わいが魅力です。', 100, 'sale', '2025-02-10 04:23:45', '2025-02-12 10:23:19'),
(59, 47, 'パイナップル', 3200, '沖縄の太陽の恵みをたっぷりと受けて育った「沖縄パイナップル」は、ジューシーで甘みが強く、口に入れた瞬間に広がる爽やかな香りが特徴です。糖度が高く、酸味が少なく、まろやかな甘さが口いっぱいに広がります。沖縄の温暖な気候と豊かな土壌で育ったこのパイナップルは、まるで南国の風を感じるような美味しさ。フレッシュなまま食べるのはもちろん、ジュースやスムージー、デザートにもぴったりです。', 100, 'sale', '2025-02-10 04:24:19', '2025-02-12 10:23:19'),
(60, 15, 'イタリアン', 670, '「イタリアン」とは、ソース焼きそばに特製トマトソースをかけた、新潟県民に愛されるご当地グルメです。スパイシーな焼きそばと甘酸っぱいトマトソースの絶妙なバランスで、意外にもあっさりと食べられるのが魅力。トマトソースのほか、カレーソースやホワイトソースを使ったアレンジメニューも豊富で、さまざまな味わいを楽しめます。新潟ならではの味をぜひご賞味ください。', 100, 'sale', '2025-02-12 06:37:07', '2025-02-12 10:23:19'),
(61, 15, 'へぎそば', 1300, '「へぎそば」は、新潟県発祥の名物そばで、つなぎに布海苔（ふのり）を使うのが特徴です。コシの強い独特の食感と、つるりとしたのどごしが魅力。木製の器「へぎ」に美しく盛り付けられることからこの名がつきました。ほんのり感じる海藻の風味と、香り高いつゆが絶妙にマッチ。冷たいままはもちろん、温かいそばとしても楽しめます。新潟の伝統の味をぜひご堪能ください。', 100, 'sale', '2025-02-12 06:41:34', '2025-02-12 10:23:19'),
(62, 15, '笹団子', 1200, '「笹団子」は、新潟の伝統的な和菓子で、よもぎを練り込んだもちもちの団子を甘さ控えめのこしあんで包み、香り高い笹の葉で包んで蒸し上げた一品です。笹の葉の風味がほんのりと団子に移り、優しい甘さとよもぎの香りが広がります。新潟のふるさとの味として、贈り物やお茶うけにぴったりな素朴で温かみのある和菓子です。ぜひその懐かしい味わいをお楽しみください。', 100, 'sale', '2025-02-12 06:48:00', '2025-02-12 10:23:19'),
(63, 16, '富山ブラック', 890, '「富山ブラック」は、富山県のご当地ラーメンで、深い黒色の濃厚な醤油スープが特徴です。ガーリックや胡椒を効かせたスパイシーな味わいが食欲を引き立て、もっちりとした中太麺との相性が抜群です。シンプルながらも深みのある味わいで、富山の地元民に長年愛される一杯。濃いめのスープがクセになる、富山ならではのご当地ラーメンをぜひご堪能ください。', 100, 'sale', '2025-02-12 06:57:44', '2025-02-12 10:23:19'),
(64, 16, 'ます寿司', 2000, '「ます寿司」は、富山県のご当地グルメで、脂の乗ったサクラマスを使用した押し寿司です。酢飯の上にサクラマスを贅沢に乗せ、昆布や塩で味付けして仕上げます。サクラマスの豊かな旨味と酢飯のさっぱり感が絶妙に調和し、ひと口ごとに新鮮な美味しさが広がります。富山の伝統的な味わいを楽しめる一品で、贈り物にも最適です。', 100, 'sale', '2025-02-12 07:00:14', '2025-02-12 10:23:19'),
(65, 16, '氷見うどん', 1100, '透き通るような白さと、ツルツルとした喉越しで知られる「氷見うどん」は、富山県氷見市の名物として長年愛されてきました。讃岐うどん、稲庭うどんに続く日本三大うどんの1つに数えられることもあります。手延べで細く仕上げられた麺は、コシが強く、のど越しが絶品。ざるうどんや釜揚げうどんでその特徴を存分に楽しめます。富山の自然の恵みが詰まった一杯を、ぜひご堪能ください。', 100, 'sale', '2025-02-12 07:03:03', '2025-02-12 10:23:19'),
(66, 17, '金沢カレー', 900, '「金沢カレー」は、石川県金沢市発祥の独特なカレーで、濃厚でコクのあるルーに、たっぷりのキャベツを乗せた一品です。特徴的なのは、ルーがとろりとした濃さと、サクサクとしたコロッケやとんかつがトッピングされる点。どこか懐かしさを感じる味わいながら、深い旨味とスパイスのバランスが絶妙です。金沢の街角で親しまれているこの味を、ぜひご家庭でもお楽しみください。', 100, 'sale', '2025-02-12 07:05:37', '2025-02-12 10:23:19'),
(67, 17, 'ルビーロマン', 21000, '「ルビーロマン」は、石川県が誇る高級ぶどうで、果肉がしっかりと詰まった大粒の果実が特徴です。甘さと酸味のバランスが絶妙で、口に入れた瞬間に広がる濃厚な甘さが魅力。鮮やかな赤色と美しい見た目も魅力のひとつで、贈り物や特別な日のデザートにぴったりです。石川県産の厳選されたブドウを使い、手間ひまかけて育てられた「ルビーロマン」をぜひご賞味ください。', 100, 'sale', '2025-02-12 07:08:22', '2025-02-12 10:23:19'),
(68, 17, 'きんつば', 1400, '「きんつば」は、粒あんを薄い生地で包み、四角く焼き上げた伝統的な和菓子です。表面にまぶされた砂糖が香ばしく、甘さと食感のバランスが絶妙で、一口食べるごとに豊かな味わいが広がります。特に金沢の名店「中田屋」のきんつばは、その上品な甘さと風味で有名です。贈り物やお茶うけとしても人気があり、日本の四季折々を感じさせる逸品です。', 100, 'sale', '2025-02-12 07:10:05', '2025-02-12 10:23:19'),
(69, 18, '越前がに', 18000, '「越前がに」は、福井県の名産で、豊かな海の恵みを受けた高級ズワイガニです。身がしっかりと詰まり、甘みと旨味が凝縮されたその味わいは、まさに絶品。特に越前がにのメスは、卵巣がぷりぷりで、濃厚な味わいが特徴です。冬の時期に旬を迎え、豪華な食卓を彩る贅沢な一品として、全国的に人気があります。新鮮な越前がにを、ぜひそのまま、または鍋料理や刺身でご堪能ください。', 100, 'sale', '2025-02-12 07:11:25', '2025-02-12 10:23:19'),
(70, 18, 'ソースカツ丼', 980, '「ソースカツ丼」は、福井県を代表するご当地グルメで、ジューシーなとんかつに濃厚なソースをたっぷりかけ、ご飯の上に乗せた一品です。サクサクの衣と、甘辛いソースのバランスが絶妙で、食欲をそそります。地元では定番の家庭料理として親しまれており、しっかりとした味わいで満足感も抜群。福井の味を感じられるソースかつ丼をぜひご賞味ください。', 100, 'sale', '2025-02-12 07:13:38', '2025-02-12 10:23:19'),
(71, 18, '焼き鯖寿司', 1400, '「焼き鯖寿司」は、福井県を代表する伝統的な寿司で、脂の乗った鯖を香ばしく焼き上げ、酢飯と一緒に押し寿司の形に仕上げた逸品です。鯖の旨味と、程よい酸味の効いた酢飯が絶妙に調和し、噛むごとに風味が広がります。保存が効くため、お土産や贈り物にもぴったり。新鮮な鯖を使った、福井の味わいをぜひご堪能ください。', 100, 'sale', '2025-02-12 07:15:13', '2025-02-12 10:23:19'),
(72, 19, 'ほうとう', 720, '「ほうとう」は、山梨県のご当地グルメで、もちもちとした平打ち麺を、かぼちゃや野菜とともに味噌仕立てのスープで煮込んだ郷土料理です。味噌のコクと野菜の甘みが溶け込んだ濃厚なスープが特徴で、特に寒い季節には体を温めてくれる一品として親しまれています。栄養たっぷりで食べ応えがあり、山梨の家庭でも広く愛される伝統の味。素朴で奥深い美味しさをぜひご堪能ください。', 100, 'sale', '2025-02-12 07:16:22', '2025-02-12 10:23:19'),
(73, 19, '信玄餅', 650, '「信玄餅」は、山梨県を代表する和菓子で、やわらかなお餅に香ばしいきな粉をまぶし、濃厚な黒蜜をかけて味わう逸品です。上品な甘さの黒蜜と、香り高いきな粉が絶妙に調和し、素朴ながらも奥深い味わいが楽しめます。個包装されており、お土産にも人気。山梨の伝統の味を、ぜひご家庭でご賞味ください。', 100, 'sale', '2025-02-12 07:17:33', '2025-02-12 10:23:19'),
(74, 19, '甲府鳥もつ煮', 1300, '「甲府鳥もつ煮」は、山梨県甲府市発祥のご当地グルメで、新鮮な鶏のレバーやハツ、砂肝などを甘辛いタレで照りよく煮詰めた一品です。醤油と砂糖をベースにしたコク深い味わいが特徴で、しっかりとした旨味とプリッとした食感が楽しめます。お酒のお供やご飯のおかずにもぴったりで、甲府の食文化を象徴する逸品。ぜひ、本場の味をご堪能ください。', 100, 'sale', '2025-02-12 07:25:43', '2025-02-12 10:23:19'),
(75, 20, '信州そば', 1100, '「信州そば」は、長野県を代表するご当地グルメで、寒暖差のある気候で育った良質なそば粉を使用した風味豊かなそばです。香り高く、のど越しの良さが特徴で、ざるそばやかけそばなど、さまざまな食べ方で楽しまれています。特に「戸隠そば」「更科そば」「田舎そば」などの名産地があり、それぞれ異なる風味や食感が魅力。長野の自然が育んだ伝統の味を、ぜひご賞味ください。', 100, 'sale', '2025-02-12 07:27:52', '2025-02-12 10:23:19'),
(76, 20, 'おやき', 500, '「おやき」は、長野県の郷土料理で、小麦粉やそば粉の生地で具材を包み、焼いたり蒸したりして仕上げる素朴な一品です。定番の具材には、野沢菜やあんこ、かぼちゃ、なすなどがあり、それぞれ異なる味わいが楽しめます。外はもっちり、具材はたっぷりで、食べ応えも抜群。昔から信州の家庭で親しまれ、小腹がすいた時のおやつや軽食にもぴったりな伝統の味です。', 100, 'sale', '2025-02-12 07:30:44', '2025-02-12 10:23:19'),
(77, 20, '野沢菜漬け', 570, '「野沢菜漬け」は、長野県を代表する伝統的な漬物で、シャキシャキとした食感とほどよい塩味が特徴です。野沢温泉村発祥とされる野沢菜を乳酸発酵させることで、奥深い旨味と爽やかな酸味が生まれます。そのまま食べるのはもちろん、炒め物やおにぎりの具材としても相性抜群。信州の寒冷な気候が育んだ、昔ながらの素朴な味わいをぜひお楽しみください。', 100, 'sale', '2025-02-12 07:31:52', '2025-02-12 10:23:19'),
(78, 21, '飛騨牛', 17800, '「飛騨牛」は、岐阜県が誇るブランド和牛で、美しい霜降りととろけるような柔らかさが特徴です。豊かな自然の中で丹精込めて育てられた飛騨牛は、甘みのある脂と濃厚な旨味が絶妙なバランスを生み出します。ステーキやすき焼き、焼肉など、どんな調理法でも極上の味わいを堪能できる逸品。岐阜の風土が育んだ最高級の和牛を、ぜひご賞味ください。', 100, 'sale', '2025-02-12 07:34:17', '2025-02-12 10:23:19'),
(79, 21, '五平餅', 480, '「五平餅」は、岐阜県をはじめとする中部地方の山間部で親しまれている郷土料理で、つぶしたご飯を串にまとわせ、香ばしく焼き上げた一品です。特製のタレには、味噌や醤油、くるみ、胡麻などが使われ、甘じょっぱい風味が特徴。外は香ばしく、中はもちもちとした食感で、素朴ながらも奥深い味わいが楽しめます。山間の旅のお供や、おやつにもぴったりな伝統の味をぜひお試しください。', 100, 'sale', '2025-02-12 07:39:04', '2025-02-12 10:23:19'),
(80, 21, '朴葉味噌', 760, '「朴葉味噌」は、岐阜県の飛騨地方に伝わる郷土料理で、香ばしい朴の葉の上に味噌をのせ、ねぎやきのこなどの具材とともに焼き上げた一品です。味噌には地元産のこうじ味噌や山椒が加えられ、じっくり焼くことで香りとコクが引き立ちます。白いご飯との相性も抜群で、飛騨地方の寒い冬に欠かせない家庭の味。朴葉の香りと味噌の深い旨味を、ぜひご堪能ください。', 100, 'sale', '2025-02-12 07:42:39', '2025-02-12 10:23:19'),
(81, 22, '静岡おでん', 890, '「静岡おでん」は、黒い煮汁が特徴の静岡県ならではのご当地おでんです。牛すじや魚介のだしが効いた濃いめのスープでじっくり煮込み、具材には黒はんぺんや牛すじ、卵、こんにゃくなどが定番。仕上げに、だし粉や青のりをたっぷり振りかけて食べるのが静岡流です。コク深い味わいと独特の風味が楽しめる、地元で長く愛される一品をぜひお試しください。', 100, 'sale', '2025-02-12 07:44:22', '2025-02-12 10:23:19'),
(82, 22, '富士宮やきそば', 820, '「富士宮焼きそば」は、日本のB級グルメが集うB-1グランプリで見事優勝した実力派のご当地グルメです。地元で収穫される山の幸・海の幸（だし粉や削り節など）を贅沢に使用した味付けが特徴で、深みのある旨味が広がります。専用のモチモチ麺が、ソースと絶妙に絡み、食べ応え抜群。現地の味を自宅で手軽に楽しめる富士宮焼きそばを、ぜひお試しください。', 100, 'sale', '2025-02-12 07:48:04', '2025-02-12 10:23:19'),
(83, 22, '静岡茶', 770, '「静岡茶」は、豊かな自然と温暖な気候に恵まれた静岡県で栽培された、日本を代表するお茶です。深い緑色と豊かな香りが特徴で、しっかりとしたコクとまろやかな甘みが絶妙に調和します。高品質な茶葉を使用し、煎茶やほうじ茶、抹茶など、さまざまな種類が楽しめます。静岡の風土が育んだお茶を、ぜひ一杯で味わい、心も体もリフレッシュしてください。', 100, 'sale', '2025-02-12 07:50:00', '2025-02-12 10:23:19'),
(84, 23, '味噌カツ', 1000, '「味噌カツ」は、名古屋名物の一つで、ジューシーなとんかつに濃厚でまろやかな味噌だれをたっぷりかけたご当地グルメです。味噌だれには、赤味噌をベースにしたコク深い旨味が広がり、カリッと揚がったとんかつとの相性が抜群。ご飯が進む濃厚な味わいで、名古屋の食文化を感じさせる一品です。お土産にもぴったりで、家庭でも手軽に楽しめる味噌カツをぜひご賞味ください。', 100, 'sale', '2025-02-12 07:51:19', '2025-02-12 10:23:19'),
(85, 23, 'ひつまぶし', 2400, '「ひつまぶし」は、愛知県名古屋市の名物料理で、焼き上げたうなぎを細かく刻み、タレと一緒にご飯に乗せた贅沢な一品です。特徴的なのは、ひつまぶしならではの3通りの食べ方が楽しめる点です。最初はそのままで、次に薬味やネギを加えて、最後はお茶をかけてお茶漬け風に。うなぎの旨味がしっかりとご飯に染み込んで、どの食べ方でも飽きることなく堪能できます。名古屋を代表する贅沢な一皿をぜひご賞味ください。', 100, 'sale', '2025-02-12 07:56:42', '2025-02-12 10:23:19'),
(86, 23, 'ういろう', 600, '「ういろう」は、名古屋を代表する和菓子で、もち米の粉を主成分とした滑らかで弾力のある食感が特徴です。甘さ控えめで、口に入れるとほんのりとした優しい甘さが広がり、茶ういろうや黒ういろうなど、バリエーションも豊富です。シンプルながらも奥深い味わいがあり、お茶との相性も抜群で、贈り物やお土産にも最適な一品です。名古屋の風情を感じながら、ぜひお楽しみください。', 100, 'sale', '2025-02-12 08:12:40', '2025-02-12 10:23:19'),
(87, 24, 'てこね寿司', 1600, '「てこね寿司」は、三重県志摩地方の郷土料理で、獲れたてのカツオやマグロを薄切りにし、醤油やタレで味付けした後、酢飯と混ぜて作られます。漁師たちが手軽に食べるために生まれ、親しまれてきた一品。新鮮な魚の旨味と、タレが絡んだ酢飯が絶妙なバランスを生み出します。家庭でも簡単に本場の味を楽しめる、志摩の味をお届けする一品です。', 100, 'sale', '2025-02-12 08:16:29', '2025-02-12 10:23:19'),
(88, 24, '松阪牛', 24000, '「松阪牛」は、三重県松阪市が誇る最高級の和牛で、豊かな自然環境と厳格な飼育方法で育てられた牛から生まれます。霜降りの美しい脂肪が特徴で、口に入れるととろけるような柔らかさと、濃厚な旨味が広がります。ステーキやしゃぶしゃぶ、すき焼きなど、さまざまな料理で楽しめ、どの部位も松阪牛ならではの贅沢な味わいです。肉質の高さから、日本を代表する和牛として世界にも認知されています。', 100, 'sale', '2025-02-12 08:18:00', '2025-02-12 10:23:19'),
(89, 25, '赤こんにゃく', 440, '「赤こんにゃく」は、滋賀県近江八幡市の特産品で、三二酸化鉄を使用して美しい赤色に染められたこんにゃくです。織田信長が好んだとも言われるこの鮮やかな赤は、見た目にも華やかで食欲をそそります。普通のこんにゃくよりも臭みが少なく、きめ細かく柔らかいプリプリとした食感が特徴。煮物や炒め物、和え物など、さまざまな料理にぴったりで、料理に彩りと深みを加えます。地元滋賀の味を家庭で手軽に楽しんでください。', 100, 'sale', '2025-02-12 08:21:00', '2025-02-12 10:23:19'),
(90, 25, '鮒寿司', 870, '「鮒寿司」は、滋賀県を代表する郷土料理で、鮒を使った発酵食品です。鮒を塩と米で漬け込み、時間をかけて発酵させた後、独特の風味が生まれます。その濃厚で深い味わいは、一度食べると忘れられないほど個性的。発酵によって生まれる旨味と、しっかりとした食感が特徴で、ご飯や酒の肴としても最適です。鮒寿司は滋賀の伝統を感じることのできる一品で、贈り物やお土産にも人気があります。', 100, 'sale', '2025-02-12 08:24:33', '2025-02-12 10:23:19'),
(91, 25, '近江ちゃんぽん', 830, '「近江ちゃんぽん」は、滋賀県の郷土料理で、長崎ちゃんぽんとは異なり、地元の特産品をたっぷり使った一品です。鶏肉や豚肉、魚介類を中心に、地元産の野菜や麺を使った具だくさんのスープが特徴です。スープはまろやかでコクがあり、ピリ辛のタレで味を調整しながら食べると、深い旨味が広がります。滋賀の新鮮な食材をふんだんに使い、ボリューム満点で満足感のある料理です。滋賀の味を堪能できる、地元ならではの一品です。', 100, 'sale', '2025-02-12 08:29:08', '2025-02-12 10:23:19'),
(92, 26, '京漬物', 1000, '「京漬物」は、京都の伝統的な漬物で、長い歴史を誇る京料理の一部です。旬の野菜を塩、酢、またはみそで漬け込み、丁寧に仕上げられた漬物は、素材本来の味を活かした繊細な風味が特徴です。代表的なものには「しば漬け」や「千枚漬け」があり、色鮮やかで見た目にも美しく、食卓を彩ります。さっぱりとした味わいが、ご飯やお酒と一緒に楽しむのにぴったりで、京都の味を感じさせる一品です。贈り物やお土産にも人気があります。', 100, 'sale', '2025-02-12 08:31:02', '2025-02-12 10:23:19'),
(93, 26, '湯豆腐', 700, '「湯豆腐」は、京都を代表するシンプルで上品な料理で、寒い季節にぴったりの一品です。新鮮な豆腐を、昆布だしの温かいお湯でさっと湯がいていただきます。柔らかくなった豆腐は、口の中でとろけるような食感で、あっさりとした味わいが特徴です。お好みでポン酢やごまダレをつけて食べると、さらに美味しく楽しめます。素材の旨味を存分に感じられる、体が温まる心温まる一品です。', 100, 'sale', '2025-02-12 08:32:42', '2025-02-12 10:23:19'),
(94, 26, 'おばんざい', 1800, '「おばんざい」は、京都の伝統的な家庭料理で、季節の食材を使った多彩な小皿料理が特徴です。煮物、和え物、揚げ物、漬物など、手間暇かけて作られた料理が一度に楽しめ、京都の食文化を感じることができます。素材本来の旨味を引き出したあっさりとした味付けが特徴で、どれも優しい味わい。家庭で作られる温かい料理を少しずつ楽しむことができ、心と体がほっこり温まる一品です。京都ならではの風味をぜひご堪能ください。', 100, 'sale', '2025-02-12 08:37:16', '2025-02-12 10:23:19'),
(95, 27, '豚まん', 1600, '「豚まん」は、ジューシーな豚肉をふんわりとした皮で包み、蒸し上げた人気の中華風のお惣菜です。熱々の中身は、豚肉の旨味と香辛料のアクセントが絶妙に絡み合い、ひと口食べるごとに豊かな味わいが広がります。食べやすいサイズで、ランチやおやつ、お土産としても喜ばれる一品です。シンプルながらも深い味わいがクセになる豚まんは、誰もが満足できるおいしさです。', 100, 'sale', '2025-02-12 08:44:57', '2025-02-12 10:23:19'),
(96, 27, '串カツ', 1800, '「串カツ」は、大阪名物の定番料理で、さまざまな食材を串に刺して衣をつけ、カラッと揚げた一品です。豚肉や牛肉、海老、野菜などの具材を使用し、外はサクサク、中はジューシーな食感が楽しめます。大阪では「ソースを二度漬けするな」のルールがあるほど、特製ソースで味わうのが伝統。ビールやお酒と相性抜群で、大阪の下町で長年愛され続けてきた、食欲をそそる絶品の一品です。', 100, 'sale', '2025-02-12 08:51:13', '2025-02-12 10:23:19'),
(97, 27, 'てっちり鍋', 5600, '「てっちり鍋」は、ふぐを主役にした贅沢な鍋料理で、寒い季節にぴったりの一品です。ふぐの身は淡白でありながら、しっかりとした旨味があり、鍋で煮ることでその美味しさが存分に引き出されます。ふぐの骨や皮からもダシが出て、スープは深い味わい。ポン酢や薬味を加えることで、さらに風味豊かな味わいを楽しめます。新鮮なふぐを贅沢に使った「てっちり鍋」で、極上の冬のひとときをお楽しみください。', 100, 'sale', '2025-02-12 08:54:50', '2025-02-12 10:23:19'),
(98, 28, '明石焼き', 830, '「明石焼き」は、兵庫県明石市の名物で、タコをたっぷり使ったふわふわの小さな丸いお好み焼きのような料理です。生地には小麦粉と卵を使用し、だしを効かせることで、ほんのり甘みと旨味が広がります。明石焼きは、そのまま食べても美味しいですが、特製のだしに浸して食べるのが特徴。熱々でとろけるような食感と、タコのプリプリした食感が絶妙に調和し、やみつきになる美味しさです。', 100, 'sale', '2025-02-12 09:08:40', '2025-02-12 10:23:19'),
(99, 28, '淡路島バーガー', 1200, '「淡路島バーガー」は、兵庫県淡路島の特産品をふんだんに使った絶品バーガーです。ジューシーな淡路島産の玉ねぎを使ったソースと、柔らかくて肉厚な淡路牛のパティが特徴。新鮮な野菜と一緒に、ふんわりとしたバンズで挟んだボリューム満点な一品です。淡路島の豊かな自然で育まれた素材を贅沢に味わえるこのバーガーは、地元民にも観光客にも愛される、島の魅力が詰まったグルメです。', 100, 'sale', '2025-02-12 09:10:06', '2025-02-12 10:23:19'),
(100, 28, 'ぼっかけ焼きそば', 850, '「ぼっかけ焼きそば」は、兵庫県の神戸市を中心に親しまれているご当地グルメです。「ぼっかけ」とは、牛すじ肉とこんにゃくを甘辛く煮込んだ料理で、その味わいを焼きそばにたっぷりのせた一品です。ジューシーでトロっとした牛すじとこんにゃくが、焼きそばの麺と絶妙に絡み、深いコクと旨味を引き出します。濃厚なソースとともに仕上げられた「ぼっかけ焼きそば」は、ボリューム満点で食べ応えがあり、一度食べるとやみつきになる美味しさです。', 100, 'sale', '2025-02-12 09:13:09', '2025-02-12 10:23:19'),
(101, 29, '葛餅', 670, '「葛餅」は、奈良県や関西地方の伝統的な和菓子で、葛粉を使ったもちもちとした食感が特徴です。葛粉を水で溶いて煮込み、冷やし固めることで、滑らかで弾力のあるもちもちの食感に仕上がります。上品な甘さの黒蜜やきな粉をかけていただくのが一般的で、さっぱりとした味わいが楽しめます。口に入れると、なめらかで滑らかな舌触りが広がり、心地よい満足感を与えてくれる和のスイーツです。', 100, 'sale', '2025-02-12 09:51:04', '2025-02-12 10:23:19'),
(102, 29, '柿の葉寿司', 1200, '「柿の葉寿司」は、奈良県の伝統的な郷土料理で、酢飯と新鮮な魚（主に鯖）を柿の葉で包んだお寿司です。柿の葉で包むことで、葉の香りと風味が寿司に移り、さっぱりとした味わいが特徴。酢飯と鯖の塩気が絶妙に絡み合い、ひと口食べるごとに深い味わいが広がります。奈良では、保存性を高めるために柿の葉に包んで食べる習慣が生まれ、今でも伝統的な方法で作られています。風味豊かな柿の葉寿司は、旅行のお土産や贈り物にもぴったりです。', 100, 'sale', '2025-02-12 09:54:01', '2025-02-12 10:23:19'),
(103, 29, '奈良漬', 1400, '「奈良漬」は、奈良県の特産品で、厳選された野菜（主にきゅうりや大根）を酒粕に漬け込んだ伝統的な漬物です。酒粕の深い旨味と、発酵によって野菜が柔らかく、しっかりとした味わいに仕上がります。ほのかな甘みとほろ苦さが特徴で、お酒の肴やご飯のお供としてぴったりです。奈良漬は、長い歴史を持つ奈良の味として、地元民や観光客に愛されており、食べる度にその豊かな風味を楽しめます。', 100, 'sale', '2025-02-12 09:55:18', '2025-02-12 10:23:19'),
(104, 30, 'クエ鍋', 19000, '「クエ鍋」は、和歌山県をはじめとする紀州地方の高級な郷土料理で、クエという珍しい魚を使用した鍋です。クエは、肉厚で脂ののった白身魚で、その味わいは繊細ながら深い旨味が特徴。鍋にすることで、クエの肉質と旨味がダシに溶け出し、コクのあるスープが完成します。地元で獲れる新鮮な野菜とともに煮込むことで、さらに風味が豊かに。紀州の冬の風物詩として愛される、贅沢で温かい料理です。', 100, 'sale', '2025-02-12 09:59:44', '2025-02-12 10:23:19'),
(105, 30, 'めはり寿司', 200, '「めはり寿司」は、和歌山県の伝統的な郷土料理で、酢飯を大きな青葉で包んだお寿司です。特に「めはり」と呼ばれる大きな青菜の葉（主に高菜の葉）で巻かれており、その葉の香りと食感が特徴的です。酢飯のさっぱりとした味わいと、青菜の苦味が絶妙にマッチし、しっかりとした食べ応えがあります。もともとは、遠足や行楽の際に持ち運びやすいように作られた料理で、今では和歌山の名物として親しまれています。', 100, 'sale', '2025-02-12 10:00:59', '2025-02-12 10:23:19'),
(106, 30, '有田みかん', 3200, '「有田みかん」は、和歌山県有田地方で栽培される日本を代表する高品質のみかんです。温暖な気候と豊かな土壌で育ったみかんは、糖度が高く、ほどよい酸味とのバランスが絶妙。果肉はジューシーで、皮が薄く食べやすいのも特徴です。その甘さとコクのある味わいから、全国的に高い評価を受けています。冬の風物詩として親しまれる有田みかんは、贈り物やご家庭用にもぴったりの逸品です。', 100, 'sale', '2025-02-12 10:04:20', '2025-02-12 10:23:19'),
(107, 24, '赤福', 1600, '「赤福」は、三重県伊勢市を代表する和菓子で、創業300年以上の歴史を誇ります。もち米を使った柔らかな餅の上に、甘さ控えめなこしあんをたっぷりと乗せたシンプルながらも奥深い味わいが特徴です。伊勢神宮のお土産としても有名で、どこか懐かしい味わいが、世代を超えて愛されています。赤福のふんわりした餅と、上品なあんこのバランスが絶妙で、ひと口食べるたびにほっとする心温まる一品です。', 100, 'sale', '2025-02-12 10:08:15', '2025-02-13 13:36:28'),
(153, 13, '東京ばな奈', 1200, '東京土産として人気のあるスイーツです。しっとりとしたスポンジ生地の中に、バナナ風味のクリームがたっぷり詰まった洋菓子で、1991年に発売されました。バナナの優しい甘さとふわふわの食感が特徴で、子どもから大人まで幅広く愛されています。定番の「東京ばな奈 見ぃつけた」のほか、キャラメル味やチョコ味、地域限定デザインなどバリエーションも豊富です。東京駅や空港などで購入でき、お土産としても定番の一品です。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(154, 8, '水戸納豆', 2000, '水戸納豆は、茨城県水戸市を代表する伝統的な発酵食品です。良質な大豆を使用し、納豆菌で発酵させたことで生まれる強い粘りと独特の風味が特徴です。昔ながらのわら包み納豆から、小分けパックの便利なタイプまで種類も豊富。栄養価が高く、特にタンパク質やビタミンKが豊富で、健康志向の方にもおすすめです。水戸ならではのこだわりの味わいを、ぜひご自宅でお楽しみください。全国発送も可能なので、お土産や贈り物にも最適です。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(155, 8, '茨城ご当地メロン「イバラキング」', 8000, 'イバラキングは、茨城県が開発した高品質なオリジナルメロンです。なめらかな果肉と上品な甘さが特徴で、糖度は平均15度以上と高く、ジューシーな味わいが楽しめます。外皮は美しいネット模様が広がり、見た目にも高級感があります。旬は春から初夏で、贈答用としても人気。茨城県はメロン生産量日本一を誇り、その中でもイバラキングは特にこだわり抜かれた逸品です。ご家庭用にもギフトにも最適な、極上の甘さをぜひご堪能ください。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(156, 8, '霞ヶ浦レンコン', 2200, '茨城県産のレンコンは、全国シェアの約半分近くを占め、出荷量・産出額において日本一を誇ります。土浦市・かすみがうら市、行方市、小美玉市、稲敷市など霞ヶ浦周辺で作られています。 霞ヶ浦の清らかな水と天然腐葉土を含む優良な土壌により、食味のよい美味しいレンコンとなっています。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(157, 9, '宇都宮餃子', 1500, '宇都宮餃子は、栃木県宇都宮市の名物として全国的に知られる餃子です。野菜がたっぷり入ったあっさりとした味わいが特徴で、ジューシーながらも軽やかに楽しめます。焼き餃子、水餃子、揚げ餃子など、さまざまなスタイルで味わえます。市内には餃子専門店が多数あり、食べ比べも人気。お取り寄せでも本場の味を楽しめるので、ご家庭でも手軽に宇都宮餃子の美味しさを堪能できます。ぜひご自宅で、本場の味をお楽しみください。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(158, 9, '下野市産かんぴょう', 1300, '栃木県は、全国シェア約9割を誇るかんぴょうの名産地です。夕顔の実を薄く削り、乾燥させたかんぴょうは、食物繊維やカルシウムが豊富で、ヘルシーな食材として注目されています。煮物や巻き寿司の具材として使われるほか、戻してサラダや和え物にも活用可能。風味豊かでほどよい歯ごたえが楽しめます。伝統の味と栄養たっぷりの栃木産かんぴょうを、ぜひご家庭でお試しください。全国発送も可能で、お取り寄せにも最適です。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(159, 9, 'スカイベリー', 5000, 'スカイベリーは、栃木県が誇る高級ブランドいちごです。大粒で美しい円すい形をしており、甘みと酸味のバランスが絶妙でジューシーな味わいが特徴です。その名は「大きく、美しく、おいしい」いちごを目指して名付けられました。果肉がしっかりしており、贈答用としても人気。栃木県はいちごの生産量日本一を誇り、スカイベリーはその中でも特に厳選された逸品です。特別な日のデザートやギフトに、ぜひご賞味ください。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(160, 10, '手作りこんにゃく', 1980, '群馬県は、日本一のこんにゃく生産地として知られています。群馬産のこんにゃくは、しっかりとした弾力と独特の歯ごたえが特徴で、煮物や鍋料理、おでんなど幅広い料理に最適です。低カロリーで食物繊維が豊富なため、健康やダイエットを意識する方にもおすすめ。伝統的な板こんにゃくから、しらたきや刺身こんにゃくまで種類も豊富です。本場・群馬の美味しいこんにゃくを、ぜひご家庭でお楽しみください。全国発送も可能です。\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(161, 10, '下仁田ネギ', 4000, '下仁田ネギは、群馬県下仁田町を中心に生産される高級ネギで、「殿様ネギ」とも称される逸品です。太く短い独特の形状で、加熱すると甘みが増し、とろけるような食感が楽しめます。すき焼きや鍋料理、焼きネギとして絶品の味わいを堪能できます。冬が旬で、寒さにさらされることで一層甘みが引き立ちます。ネギ特有の風味と濃厚な味わいが魅力の下仁田ネギを、ぜひご家庭でお楽しみください。全国発送にも対応しています。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(162, 10, '焼きまんじゅう', 2400, '焼きまんじゅうは、群馬県を代表する伝統的な郷土菓子です。ふんわりとしたまんじゅうを串に刺し、香ばしく焼き上げた後、甘じょっぱい特製味噌ダレをたっぷり塗るのが特徴。中にあんこが入ったタイプと、プレーンタイプがあり、どちらも絶品です。外は香ばしく、中はふんわりとした食感で、一度食べたらやみつきになる美味しさ。群馬ならではの懐かしい味わいを、ご家庭でも手軽に楽しめるよう全国発送も対応しています。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(163, 11, '日本なし「彩玉」', 4000, '埼玉県が開発した大玉で甘みの強い高級日本なしです。平均500g以上にもなる大きさが特徴で、果汁がたっぷり詰まったジューシーな食感が楽しめます。糖度は13～14度と高く、酸味が少ないため、口当たりがまろやかで濃厚な甘みを堪能できます。収穫時期は8月下旬から9月上旬で、お取り寄せや贈答用にも人気です。埼玉生まれの極上の梨「彩玉」を、ぜひご家庭でお楽しみください。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(164, 11, '豚肉（彩の国黒豚）', 7000, '彩の国黒豚は、埼玉県が誇るブランド豚で、肉質の柔らかさと濃厚な旨みが特徴です。純粋バークシャー種をもとに改良され、脂身は甘く、赤身はジューシーでコクのある味わいが楽しめます。きめ細かい肉質は、しゃぶしゃぶ、とんかつ、焼肉など、さまざまな料理に最適です。埼玉の豊かな自然の中で丁寧に育てられた「彩の国黒豚」は、お取り寄せや贈答用にもおすすめ。極上の味わいをぜひご家庭でお楽しみください。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(165, 11, 'さといも（丸系八つ頭）', 2500, 'さといも（丸系八つ頭）は、丸い形状と滑らかな食感が特徴の根菜です。八つ頭は、一般的なさといもよりも甘味が強く、煮物や味噌汁にぴったりです。皮が薄く、調理しやすいので、手軽に美味しく楽しめます。栄養価が高く、食物繊維やビタミンCが豊富で、ヘルシーな食材として人気です。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(166, 12, '煎りざや落花生千葉半立', 3000, '千葉県は、落花生の生産量が日本一！\r\n八街の特定契約農家が育てた、厳選した最高品質の落花生を、昔ながらの天日干しに。焙煎にもこだわった、小粒でありながらコクと甘みのある味わいをご賞味ください。また、新品種「Ｑなっつ（キューナッツ）」にも注目。粒が大きく甘みがあるので、食べ応えがあると人気です。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(167, 12, 'サバカレー（信田缶詰）', 4500, '銚子市にある「信田缶詰株式会社」は、創業110年を超える缶詰会社。\r\n地元の魚を使った様々な缶詰をはじめ、松屋とコラボした牛めし缶など、多数の商品を展開しています。なかでも、特に人気なのが、こちらの「サバカレー」。\r\n一口大にカットされた鯖やじゃがいも、にんじんなどの具材がゴロゴロと入っており、缶詰とは思えないクオリティであると評判です。\r\n缶詰なので賞味期限も製造日より3年間と長く、保存食としてもおすすめです。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(168, 12, 'やき蛤串あさり詰合', 2300, '日本ギフト大賞にて、千葉賞を獲得したこともある「やき蛤串あさり詰合」。\r\n1800年に創業したしょうゆ屋がはじめた佃煮屋の「いかだ焼本舗 正上」が、こだわりのしょうゆを使って、ご当地の蛤やあさりを佃煮にした一品です。\r\n時間をかけて焼き上げているので、その身はとても柔らかく、個包装になっているので、お土産で配るときにも便利です。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(169, 13, 'ごまたまご', 2100, '黒ごまペーストと黒ごまあんをカステラ生地で包みホワイトチョコでコーティング。たまご型のかわいいお菓子。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(170, 14, '崎陽軒のシウマイ', 1390, '「横浜の名物をつくろう」との想いから生まれた、崎陽軒のシウマイ。1928年（昭和3年）の発売以来、変わらぬレシピで変わらぬおいしさをお届けします。\r\n国産の豚肉と、オホーツク海産の干帆立貝柱が出逢って生まれた豊かな風味が特長の、冷めてもおいしい、一口サイズのシウマイです。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(171, 14, '鳩サブレー', 2300, 'バターをたっぷりと使ったシンプルな味わいで、根強い人気を誇る鳩サブレ―。神奈川県のお土産として最初に思いつく方も多いのではないでしょうか？サクホロッとした食感とどこか懐かしい味わいで、つい手が伸びてしまいます。\r\n鳩を模した見た目もかわいらしく、大きめなので1枚で満足できるのもうれしいところ。大きく描かれた鳩と鳩サブレ―のロゴが目を引く缶入りです。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(172, 14, '足柄茶『箱根山麓紅茶ティーバッグ』', 3300, '冷えた空気が吹き下ろす「丹沢おろし」による昼夜の温度差などで育まれる足柄茶。うま味成分が豊富に含まれる一方渋み成分や繊維質が少ないため、味と香りが際立つお茶とされます。\r\nこちらの商品は神奈川県産の緑茶品種茶葉が使われた、マイルドな口当たりが特徴的な紅茶。ティーバッグのタグには切れ込みが入っており、カップのふちに引っかけられますよ。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(173, 31, '寿製菓『因幡の白うさぎ』', 3000, '「因幡の白うさぎ」とは、うさぎの形をした焼きまんじゅうで、鳥取県で有名なお土産の1つです。生地には地元の大山バターを使用し、中に黄身餡を包んでいます。生地はしっとりして、コクと風味が際立っており、中に包まれた上品な甘さの餡を楽しめます。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(174, 31, 'かろや商店『とうふ竹輪』\r\n', 2000, '「とうふ竹輪」は、豆腐と魚のすり身をあわせたちくわです。豆腐のちくわは鳥取県東部の郷土料理で、蒸し上げたあとに火で軽く炙るため、焼き色がなく白い色が特徴です。動物性タンパク質と植物性タンパク質のどちらもとれる「奇跡の食材」としてメディアにも取り上げられています。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(175, 31, '門永水産『かにみそバーニャカウダ』', 2000, '「かにみそバーニャカウダ」は、鳥取県境港産の紅ズワイガニのかにみそをベースにしたバーニャカウダです。かにみそのクセを抑えつつ、にんにくが香るまろやかな味わいとなっています。\r\n野菜やパン、パスタ料理、アヒージョなど、幅広い料理と合わせて使えるのも魅力的です。かにみその贅沢な味わいを楽しみたい方は、ぜひ手に取ってみてくださいね。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(176, 32, '一力堂『若草』', 1800, '「若草」は、松江を代表する和菓子。奥出雲・仁多地方で収穫したもち米を使用し独自の製法でふっくらとさせた求肥に、寒梅粉入の砂糖をまぶしているのが特徴です。\r\n島根県の松江に茶湯を広めたとされている松江藩第七代藩主・松平治郷公が好んだお菓子として知られています。萌ゆる緑が印象的な、一力堂を代表する銘菓です。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(177, 32, '中浦食品『どじょう掬いまんじゅう』', 1950, '「どじょう掬いまんじゅう」は、どじょう掬い踊りで使用するひょっとこのお面がデザインされたかわいらしい表情のまんじゅうです。口当たりの軽い生地で、上品な味わいのしっとりとした白餡を包んでいます。\r\nひとつずつ包装されているので、職場などへのお土産にもおすすめです。また、島根県や鳥取県の名産品とコラボしたいちご味や抹茶味、ミルクキャラメル味など、バラエティに富んだ味のどじょう掬いまんじゅうも発売されています。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(178, 32, '原寿園『神在餅 出雲ぜんざい』', 2400, '「出雲ぜんざい」は、ふっくらと炊き上げた国産小豆を使用。甘さひかえめに仕上げた味わいが特徴のぜんざいです。\r\nたっぷりの小豆とモチモチとした丸餅が入っています。出雲地方では10月に神在祭という神事がおこなわれており、そこで振る舞われたのが神在餅です。出雲ぜんざいは神在餅から由来しており、「じんざい」から「ずんざい」、さらに訛って「ぜんざい」となり京都に伝わったとされています。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(179, 33, '廣榮堂『元祖きびだんご』', 1200, '定番のお土産『元祖きびだんご』です。作っているのは、老舗で知名度も高い廣榮堂（こうえいどう）。ほんのりとした甘さに軽い味わいのきびだんごは、子どもからお年寄りまで愛されるお土産ですよ。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(180, 33, '橘香堂『むらすゞめ』', 3000, '『むらすゞめ』です。創業から140年以上職人が守り続けてきた伝統あるお菓子で、ふんわりした生地でつぶ餡が包み込まれています。甘さ控えめで上品な餡と和のクレープ外皮とのコラボが抜群な和スイーツです。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(181, 33, '古見屋羊羹『高瀬舟羊羹』', 2000, '『高瀬舟羊羹』は、素朴な甘さが特徴で、製造から2週間ほど置いて表面を糖化させてシャリっと食感を楽しむのが通な食べ方！ 岡山の三大河川を運行していた船をモチーフに作られており、明治天皇や昭和天皇に献上した実績もある逸品です。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(182, 34, 'やまだ屋『もみじファミリー10個入』', 1350, '宮島の伝統ある和菓子店「やまだ屋」のもみじ饅頭の詰め合わせです。定番のこしあんとつぶあんのもみじ饅頭に加え、クリーム、抹茶、チョコの5種類の味が楽しめます。\r\nそれぞれの味が2個ずつ入っており、全部で10個入り。すべて個包装されています。ひとつひとつ手渡しできるので、職場や学校で配るお土産にもぴったりです。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(183, 34, 'ヤマトフーズ 瀬戸内レモン農園『レモスコ』', 800, '瀬戸内産のレモンや九州産青唐辛子、お酢などをブレンドした、ピリッとさわやかな調味料です。酸味、辛み、旨みのバランスがよく、肉や魚料理、サラダ、パスタ、ピザなど、いろいろな料理に使えます。\r\n原材料は、レモン、唐辛子、酢、塩のみで、化学調味料を一切使用していないのもうれしいポイント。料理好きな方やグルメな方へのお土産に選びたい一品です。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(184, 35, '御堀堂『外郎』\r\n', 2500, '山口を代表する銘菓のひとつ「外郎（ういろう）」。かつて毛利藩の殿様も愛したといわれる山口の外郎は昔ながらの製法でもっちりとした食感が特徴です。\r\n「白外郎」「黒外郎」「抹茶外郎」の3種類の味に加えて、ぜひ食べてほしいのが「生外郎」。賞味期限は短く日持ちはしませんが、店頭に並ぶとすぐに売り切れるほどの人気商品です。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(185, 35, '吹上堂『利休さん』', 2000, '「利休さん」という名前の通り、お茶請けにピッタリの商品です。米粉で作られたもっちりとした皮に、たっぷりと包まれたあんこが特徴。\r\nひとくちサイズで食べやすく個包装で配りやすいため、職場へのお土産におすすめです。思わず「もう1つ！ 」と手が伸びてしまうのも頷ける美味しさです。味は「白餡」と「小豆餡」の2種類が入っています。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(186, 35, '旭酒造株式会社『獺祭』', 6600, 'お酒好きなら必ず聞いたことのある幻のお酒です。その美味しさで一躍有名になり、入手困難となったことも。精米歩合によって45％から23％まで幅広いラインナップがありますが、やはり味わってほしいのは獺祭の名を国内外に知らしめた「二割三分」。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(187, 36, '天然生活『鳴門金時芋100%使用高級芋ようかん3本セット』', 2400, '鳴門金時を100%使用した、高級感溢れる羊羹です。全体が黄金に輝き、食欲をそそります。味は、まさにふかし芋といった感じで濃厚な甘さが魅力的です。\r\n3本セットになっているので、大家族や甘党の人に贈る土産としてピッタリですよ。\r\nズッシリと食べ応えがあるので、少量だけでも満足感を感じることができるでしょう。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(188, 36, '牧商店『阿波 小松島名産 〇産蒲鉾 ごぼう天 2本入』', 300, '一度食べたら、やみつきになる人が続出する天ぷらです。2本入りで、1本1本が食べ応え抜群。食べやすい味なので、おやつにも酒のつまみにもピッタリですよ。噛んだ時の食感がたまりません。そのまま食べてももちろん美味しいですが、トースターで軽く焼くと艶やかになり、さらに美味しくなります。\r\n冷凍庫で長期保存もできるので、食べきれない時でもストックができます。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(189, 36, '辻芳商店『大野海苔４本入り』', 3000, '上質な乗りが生産される有明海の中でも、より上質な海苔が厳選されています。甘さ・辛さの両方の要素が備わっているため、多くの人から愛されているのが特徴です。歯切れが良く、ひとたび口に入れるとスッと口の中に溶け込んでいきます。\r\nそれでいてその風味と味わいがいつまでも口の中に残るので、ご飯のお供にピッタリ。ご飯が進むこと間違いなしです。\r\n1つひとつが個包装になっているので、会社や知人に配るときも便利ですよ。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(190, 37, '讃岐うどんの老舗こんぴらや『讃岐うどん』', 3000, '香川県といえば多くの人が「讃岐うどん」と答えるのではないでしょうか？ 讃岐うどんの最大の魅力は、コシの強さです。\r\n\r\n一口食べると柔らかさを感じ、噛むともちもちとした食感が食べる人を魅了させます。食べ方のレパートリーも多く、肉うどんや釜たまうどんなど、自分好みの食べ方で讃岐うどんを堪能できます。香川ならではの名産品ですから、お土産として渡せば喜ばれること間違いなしです。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(191, 37, '『名物かまど 15個入り』', 2400, '香川の名産品である「名物かまど」は、70年以上前から存在する伝統の銘菓です。厳選した白いんげん豆に、地元の卵の黄味のみを合わせて作りました。かまどの形に焼きあげており、気になるお味は、優しい上品な味わいです。\r\n\r\n賞味期限が40日ですから、お土産として購入するのにはぴったり。万人受けするようなお菓子です。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(192, 37, '寳月堂『丸亀おいり』', 2000, '「丸亀おいり」は、香川限定のお菓子です。縁起の良いお菓子として人気で、出産祝い、雛祭、長寿祝いなどさまざまなお祝い事で使われます。\r\n\r\n気になるお味は、ほんのりと甘く、軽い食感です。カラフルな見た目も特徴的で、カラーはピンク、黄色、グリーン、水色などがあります。一つひとつが小さいので食べやすく、お土産としても最適な逸品です。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(193, 38, '亀井製菓『坊ちゃんだんご』', 1600, '夏目漱石の小説「坊っちゃん」に登場する団子にちなんで作られた『坊ちゃんだんご』は、松山・道後の銘菓です。お餅が緑（抹茶）、黄（卵）、茶（小豆）の三色の餡で包まれたお団子。\r\n\r\n串に刺さっているので、手軽に食べられて手も汚れません。職場や家族へのお土産にもぴったりです。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(194, 38, '一六本舗『一六タルト』', 2100, '柚子の風味がふんわり香る上品なこし餡を、ふわふわなスポンジで巻いた『一六タルト』。食べやすいようにスライスされているので、1本まるごとでも包丁いらず。個別包装のものもあるので、お配り用にもおすすめです。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(195, 38, '母恵夢『ベビー母恵夢』', 2600, '上品な味わいの和菓子と芳醇な風味の洋菓子を調和させた『ベビー母恵夢（ポエム）』は、愛媛の定番のお土産です。丸形の「母恵夢」よりひとまわり小さく、誰でも食べやすいので、子どもから年配の方まで幅広く人気があります。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(196, 39, '馬路村農協『ごっくん馬路村』', 3500, '高知県安芸郡の馬路村で採れる柚子の搾汁を使い、ビンに詰めた飲料が『ごっくん馬路村』です。さわやかなゆずの香りと、優しい甘さが特徴で、多くの方に愛される30年以上のロングセラー商品となっています。\r\n\r\n1本ずつビンになっているので、職場や友達など、多くの人に小分けして渡すにはぴったりのお土産です。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(197, 39, '水車亭『塩けんぴ』', 2000, '国内産のさつまいもを食油でじっくりと揚げて乾燥させ、高知県室戸海洋深層水塩と砂糖を合わせて炊きあげた蜜を表面にコーティングしてできあがるのが、水車亭の『塩けんぴ』です。甘みを塩が引き立てているので、手が止まらないほどの、やみつきになる味わいです。\r\n\r\n5年間かけて研究された水車亭の『塩けんぴ』は、手頃なお土産としておすすめです。', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(198, 39, '明神水産『藁焼き鰹たたき』', 4800, '明神水産が漁法から焼き方までこだわった、藁焼きの鰹たたきです。食材にこだわるため、脂がのった戻り鰹を、魚を傷つけにくい一本釣りで釣り上げています。また、釣り上げられた鮮度のまま藁で焼いているので、鰹の旨さをより引き立てています。\r\n', 100, 'sale', '2025-02-13 05:05:26', '2025-02-13 13:36:28'),
(199, 13, '深川めし', 1300, '「深川めし」は、東京都江東区深川エリア発祥の郷土料理で、アサリなどの貝類を使ったご飯料理です。漁師たちが仕事の合間に手軽に食べられるよう、アサリを味噌仕立ての汁で煮込み、熱々のご飯にかけたのが始まりとされています。アサリの旨味がしみ込んだ味噌の風味が食欲をそそり、シンプルながら奥深い味わいが楽しめます。江戸の粋を感じる一品として、今もなお親しまれている東京下町の名物です。', 100, 'sale', '2025-02-13 13:43:33', '2025-02-13 13:50:24'),
(200, 34, 'あなごめし', 1450, '「あなごめし」は、広島県宮島発祥の郷土料理で、香ばしく焼き上げた穴子を甘辛いタレで味付けし、炊きたてのご飯にたっぷりと乗せた一品です。穴子のふっくらした身と香ばしい香りが食欲をそそり、タレがしみ込んだご飯との相性は抜群。宮島周辺では、新鮮な瀬戸内海の穴子を使ったあなごめしが名物として親しまれ、観光客にも人気です。海の恵みを存分に楽しめる、広島ならではの味わいです。', 100, 'sale', '2025-02-13 13:49:51', '2025-02-13 13:50:06');

-- --------------------------------------------------------

--
-- テーブルの構造 `product_images`
--

CREATE TABLE `product_images` (
  `id` int(20) NOT NULL,
  `product_id` int(20) NOT NULL,
  `image_path` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `product_images`
--

INSERT INTO `product_images` (`id`, `product_id`, `image_path`, `created_at`, `update_at`) VALUES
(13, 15, 'https://satumeshi.com/wp-content/uploads/2021/06/shutterstock_1836572521.jpg', '2025-02-10 03:42:55', '2025-02-10 03:42:55'),
(14, 16, 'https://furusato.ana.co.jp/shop_assets/contents/01204/img/goods/3/CQ014_04_8120669.jpg', '2025-02-10 03:44:18', '2025-02-10 03:44:18'),
(15, 17, 'https://tuuhan.co.jp/image_new/ikura_s.jpg', '2025-02-10 03:45:17', '2025-02-10 03:45:17'),
(16, 18, 'https://tsukijiichiba.b-cdn.net/user/images/product/37166.2.jpg', '2025-02-10 03:47:05', '2025-02-10 03:47:05'),
(17, 19, 'https://livedoor.sp.blogimg.jp/kaz823ad/imgs/8/1/81404d30.jpg', '2025-02-10 03:48:03', '2025-02-10 03:48:03'),
(18, 20, 'https://eats.jp/images/cuisine/photo/big_n20220307eznul5113330370757.jpg', '2025-02-10 03:48:56', '2025-02-10 03:48:56'),
(19, 21, 'https://www.iwate-syokuzaiclub.com/upload/zukan/pho1_1362099404.jpg', '2025-02-10 03:50:02', '2025-02-10 03:50:02'),
(20, 22, 'https://prcdn.freetls.fastly.net/release_image/85653/124/85653-124-831b1d0db30e0c566e1b56cc5fe5f8b9-815x544.jpg?format=jpeg&auto=webp&fit=bounds&width=2400&height=1260', '2025-02-10 03:50:57', '2025-02-10 03:50:57'),
(21, 23, 'https://eats.jp/images/cuisine/photo/big_n20220307gp6bjj113332175538.jpg', '2025-02-10 03:52:13', '2025-02-10 03:52:13'),
(22, 24, 'https://www.mz-kama.jp/img/sasa100yrs02.jpg', '2025-02-10 03:53:20', '2025-02-10 03:53:20'),
(23, 25, 'https://furusato.jal.co.jp/g_img/042056/file_1c1e429a74d16a11b7ba45c899e138e3.jpg', '2025-02-10 03:56:48', '2025-02-10 03:56:48'),
(24, 26, 'https://www.maff.go.jp/j/keikaku/syokubunka/k_ryouri/img/miyagi_3_1.jpg', '2025-02-10 03:58:00', '2025-02-10 03:58:00'),
(25, 27, 'https://d1d37e9z843vy6.cloudfront.net/jp/images/3745416/cf790bdee4ff556d5c65e25d43b4ed7ed4b2f9d2.jpeg', '2025-02-10 03:59:17', '2025-02-10 03:59:17'),
(26, 28, 'https://www.heart-herb.co.jp/wp-content/uploads/2018/08/img-inaniwaudon.jpg', '2025-02-10 04:00:14', '2025-02-10 04:00:14'),
(27, 29, 'https://www.mapple.net/articles/cms/wp-content/uploads/2021/12/9b44d566c34052a0eacb509b7af4dba3-640x426.jpg', '2025-02-10 04:01:14', '2025-02-10 04:01:14'),
(28, 30, 'https://satonishiki.com/img/common/image01.jpg', '2025-02-10 04:01:50', '2025-02-10 04:01:50'),
(29, 31, 'https://www.tohokukanko.jp/lsc/upfile/spot/0100/8497/1008497_1_l.jpg', '2025-02-10 04:02:52', '2025-02-10 04:02:52'),
(30, 32, 'https://yamagata.chokuso-keikaku.jp/wp-content/themes/chokuso/scripts/timthumb.php?w=984&q=90&zc=1&src=/wp-content/uploads/s0033/s0033_001_a01.jpg', '2025-02-10 04:03:36', '2025-02-10 04:03:36'),
(31, 33, 'https://www.lawson.co.jp/lab/ramen/art/__icsFiles/afieldfile/2021/11/29/211207-ramen-prod1.jpg', '2025-02-10 04:04:25', '2025-02-10 04:04:25'),
(32, 34, 'https://www.kyounoryouri.jp/upfile/r/rl_604922.jpg', '2025-02-10 04:05:05', '2025-02-10 04:05:05'),
(33, 35, 'https://www.itoyokado.co.jp/special/cookingsupport/common/img/201810/101305/main.jpg', '2025-02-10 04:05:45', '2025-02-10 04:05:45'),
(34, 36, 'https://www.travelwith.jp/area/wp-content/uploads/sites/3/2021/03/9b0210abd35f28cb454a79e0d9452bec-1.jpg', '2025-02-10 04:06:40', '2025-02-10 04:06:40'),
(35, 37, 'https://resize2-icotto.k-img.com/zYRucAyDBHycV3hJbcFSTZUZa0N1oMiYrh1R15O7kxw/plain/https://icotto.k-img.com/uploads/press_eye_catch/000/006/65b/image/c995491f8c15c2bf144c6fa5aca426dc.jpeg', '2025-02-10 04:07:20', '2025-02-10 04:07:20'),
(36, 38, 'https://tabiiro.jp/lpimg/gourmet/314478/main/img1.jpg', '2025-02-10 04:08:03', '2025-02-10 04:08:03'),
(37, 39, 'https://umashi.jp/otoriyose/wp-content/uploads/2022/01/sd1_2351acd3b9980b9003dcf64ff10cc81117f530f8.jpg', '2025-02-10 04:08:50', '2025-02-10 04:08:50'),
(38, 40, 'https://www.mapple.net/cms/wp-content/uploads/2020/07/c67bd79376da68b7516a2da582c80c3f.jpg', '2025-02-10 04:09:49', '2025-02-10 04:09:49'),
(39, 41, 'https://ascii.jp/img/2024/03/06/3697183/xl/1dea0d1ba17de56d.jpg', '2025-02-10 04:10:31', '2025-02-10 04:10:31'),
(40, 42, 'https://store.nishinippon.co.jp/client_info/NNP/itemimage/NP39_9/toripaitan_main_1000.jpg', '2025-02-10 04:11:18', '2025-02-10 04:11:18'),
(41, 43, 'https://www.b-tops.com/contents/shop/btops/images/goods/22088_vd1.jpg', '2025-02-10 04:11:52', '2025-02-10 04:11:52'),
(42, 44, 'https://www.tabirai.net/sightseeing/article/img/0000214/kiji1Img.jpg', '2025-02-10 04:12:41', '2025-02-10 04:12:41'),
(43, 45, 'https://rassic.jp/img/sptop/4023.jpg', '2025-02-10 04:13:21', '2025-02-10 04:13:21'),
(44, 46, 'https://www.tabirai.net/sightseeing/column/img/0006359/kiji1Img.jpg', '2025-02-10 04:14:11', '2025-02-10 04:14:11'),
(45, 47, 'https://img07.shop-pro.jp/PA01264/173/product/105104318.jpg?cmsp_timestamp=20160722152455', '2025-02-10 04:14:45', '2025-02-10 04:14:45'),
(46, 48, 'https://www.tenposstar.com/blog/wp-content/uploads/2024/01/pixta_37424268_M-1-1.jpg', '2025-02-10 04:15:31', '2025-02-10 04:15:31'),
(47, 49, 'https://libs.edit.pref.oita.jp/wp/wp-content/uploads/2022/05/22222344/photo7.jpg', '2025-02-10 04:16:20', '2025-02-10 04:16:20'),
(48, 50, 'https://makeshop-multi-images.akamaized.net/nankou4151/itemimages/000000000034_2_DJHDJO5.jpg', '2025-02-10 04:16:55', '2025-02-10 04:16:55'),
(49, 51, 'https://ucarecdn.com/d04c98ea-adce-48ce-912f-b990bd4b52d1/-/format/auto/-/preview/1024x1024/-/quality/lighter/5.jpg', '2025-02-10 04:17:45', '2025-02-10 04:17:45'),
(50, 52, 'https://agri.mynavi.jp/wp-content/uploads/2020/07/1986f0c6874f3a8c5eb0b2c33d0b526f.jpg', '2025-02-10 04:18:47', '2025-02-10 04:18:47'),
(51, 53, 'https://nogameat.com/wp-content/uploads/2019/08/N007.jpg', '2025-02-10 04:19:27', '2025-02-10 04:19:27'),
(52, 54, 'https://kagoshima-fumoto.jp/wp-content/themes/fumoto/images/heritage_95.jpg', '2025-02-10 04:20:01', '2025-02-10 04:20:01'),
(53, 55, 'https://gururi-japan.com/apps/note/wp-content/uploads/2023/11/27940950_l-1-2.jpg', '2025-02-10 04:20:58', '2025-02-10 04:20:58'),
(54, 56, 'https://cdn.mainichi.jp/vol1/2024/02/11/20240211ddv010040026000p/9.jpg?2', '2025-02-10 04:21:47', '2025-02-10 04:21:47'),
(55, 57, 'https://cloudfront-ap-northeast-1.images.arcpublishing.com/sankei/RECYIFQ4WRMBTCR72YI4AAW6QA.jpg', '2025-02-10 04:23:05', '2025-02-10 04:23:05'),
(56, 58, 'https://www.kyounoryouri.jp/upfile/r/new_xl_1519875340_7126.jpg?bustcache=1519875340', '2025-02-10 04:23:45', '2025-02-10 04:23:45'),
(57, 59, 'https://img07.shop-pro.jp/PA01428/336/etc_base64/ZjIyXzNfMDU.jpg?cmsp_timestamp=20240910142714', '2025-02-10 04:24:19', '2025-02-10 04:24:19'),
(58, 60, 'https://cdn.snapdish.co/photo/50b952e713dcdb0fb20a1969', '2025-02-12 06:37:07', '2025-02-12 06:37:07'),
(59, 61, 'https://shop.ng-life.jp/wp-content/uploads/menshoutakano/menshoutakano_001_01770.jpg', '2025-02-12 06:41:34', '2025-02-12 06:41:34'),
(60, 62, 'https://www.nvcb.or.jp/wp-content/uploads/2022/12/000096-scaled.jpg', '2025-02-12 06:48:00', '2025-02-12 06:48:00'),
(61, 63, 'https://takt-toyama.net/file_upload/102199/_main/102199_02.jpg', '2025-02-12 06:57:44', '2025-02-12 06:57:44'),
(62, 64, 'https://ootaya.info/wp-content/themes/ootoya/shared/img/index/sp-sec3-photo1.jpg', '2025-02-12 07:00:14', '2025-02-12 07:00:14'),
(63, 65, 'https://himiudon.jp/wp-content/uploads/2024/08/pixta_16594719_M.jpg', '2025-02-12 07:03:03', '2025-02-12 07:03:03'),
(64, 66, 'https://gourmet-ishikawa.com/wp-content/uploads/2020/09/3003061fdb15a7200a2718d94bd2c1c2.jpg', '2025-02-12 07:05:37', '2025-02-12 07:05:37'),
(65, 67, 'https://tsukijiichiba.b-cdn.net/user/images/product/33882.1.jpg', '2025-02-12 07:08:22', '2025-02-12 07:08:22'),
(66, 68, 'https://tshop.r10s.jp/kanazawa-honpo/cabinet/suehirodo/suehirodo03-3.jpg?fitin=720%3A720', '2025-02-12 07:10:05', '2025-02-12 07:10:05'),
(67, 69, 'https://e-araya.com/wp/wp-content/themes/araya_theme/images/arayaDetail/araya057.jpg', '2025-02-12 07:11:25', '2025-02-12 07:11:25'),
(68, 70, 'https://tsuruga-kanko.jp/wordpress/wp-content/uploads/2023/02/g-katsudon01.jpg', '2025-02-12 07:13:38', '2025-02-12 07:13:38'),
(69, 71, 'https://www.lettuceclub.net/i/R1/img/dish/1/S20210325044001A_000.jpg', '2025-02-12 07:15:13', '2025-02-12 07:15:13'),
(70, 72, 'https://www.lettuceclub.net/i/N1/1149037/12013381.jpg', '2025-02-12 07:16:22', '2025-02-12 07:16:22'),
(71, 73, 'https://kinseiken.co.jp/cms/wp-content/uploads/dish-shingenmochi.jpg', '2025-02-12 07:17:33', '2025-02-12 07:17:33'),
(72, 74, 'https://www.maff.go.jp/j/keikaku/syokubunka/k_ryouri/img/yamanasi_6_1.jpg', '2025-02-12 07:25:43', '2025-02-12 07:25:43'),
(73, 75, 'https://www.go-nagano.net/hs-fs/hubfs/Imported_Blog_Media/201909191523_3-1.jpg?width=800&height=534&name=201909191523_3-1.jpg', '2025-02-12 07:27:52', '2025-02-12 07:27:52'),
(74, 76, 'https://kuzefuku-arcade.jp/wp-content/uploads/2022/09/305824481_817007262638120_5855413648631440921_n.jpg', '2025-02-12 07:30:44', '2025-02-12 07:30:44'),
(75, 77, 'https://kobayashikajuen.co.jp/html/upload/save_image/0429005544_5ae4998020238.jpg', '2025-02-12 07:31:52', '2025-02-12 07:31:52'),
(76, 78, 'https://kuuca.shop/cdn/shop/files/a40699f25dba2e012a00a306971166b7_1500x.jpg', '2025-02-12 07:34:17', '2025-02-12 07:34:17'),
(77, 79, 'https://column.enakawakamiya.co.jp/info/wp-content/uploads/2022/07/Gohei-mochi02.jpg', '2025-02-12 07:39:04', '2025-02-12 07:39:04'),
(78, 80, 'https://img01.hida-ch.com/usr/t/g/h/tgh/%E7%B7%91%E4%BA%AD_2019%E6%9C%9D%E9%A3%9F_%E6%9C%B4%E8%91%89%E5%91%B3%E5%99%8C.jpg', '2025-02-12 07:42:39', '2025-02-12 07:42:39'),
(79, 81, 'https://cdn.sbfoods.co.jp/recipes/07352_l.jpg', '2025-02-12 07:44:22', '2025-02-12 07:44:22'),
(80, 82, 'https://cookien.com/wp-content/uploads/2021/04/fujinomiya-yakisoba.jpg', '2025-02-12 07:48:04', '2025-02-12 07:48:04'),
(81, 83, 'https://tshop.r10s.jp/nagamine/cabinet/01381671/09980367/imgrc0092864907.jpg?fitin=720%3A720', '2025-02-12 07:50:00', '2025-02-12 07:50:00'),
(82, 84, 'https://i0.wp.com/jouhou.nagoya/wp-content/uploads/2019/11/sakuton2.jpg', '2025-02-12 07:51:19', '2025-02-12 07:51:19'),
(83, 85, 'https://img.tabiiro.jp/article.tabiiro.jp/articles/sections/1706781120-05-1_img1.jpg', '2025-02-12 07:56:42', '2025-02-12 07:56:42'),
(84, 86, 'https://tabiiro.jp/lpimg/gourmet/303610/main/img1.jpg', '2025-02-12 08:12:40', '2025-02-12 08:12:40'),
(85, 87, 'https://www.suguredashi.com/wp-content/uploads/2023/06/1d05629fe4f72abb86cb7656089ffdcd.jpg', '2025-02-12 08:16:29', '2025-02-12 08:16:29'),
(86, 88, 'https://shop.gyugin-honten.co.jp/cdn/shop/articles/01.jpg', '2025-02-12 08:18:00', '2025-02-12 08:18:00'),
(87, 89, 'https://www.kibun.co.jp/cms1/kibuncontent/uploads/22254.jpg', '2025-02-12 08:21:00', '2025-02-12 08:21:00'),
(88, 90, 'https://www.shiseian.com/images/material/DSC_5227unagi.jpg', '2025-02-12 08:24:33', '2025-02-12 08:24:33'),
(89, 91, 'https://prtimes.jp/i/19783/26/resize/d19783-26-495876-6.jpg', '2025-02-12 08:29:08', '2025-02-12 08:29:08'),
(90, 92, 'https://dwmall.westjr.co.jp/img/goods/4/JT00501.jpg', '2025-02-12 08:31:02', '2025-02-12 08:31:02'),
(91, 93, 'https://www.tenposstar.com/blog/wp-content/uploads/2024/04/%E6%B9%AF%E8%B1%86%E8%85%90%EF%BC%92.jpg', '2025-02-12 08:32:42', '2025-02-12 08:32:42'),
(92, 94, 'https://i0.wp.com/kyo-tsunagu.city.kyoto.lg.jp/wp-content/uploads/2019/03/column_obanzai.jpg', '2025-02-12 08:37:17', '2025-02-12 08:37:17'),
(93, 95, 'https://horai.itembox.design/item/shared/img/shared/ogp.png', '2025-02-12 08:44:57', '2025-02-12 08:44:57'),
(94, 96, 'https://sp-ao.shortpixel.ai/client/q_glossy,ret_img,w_670,h_443/https://img01.jalannews.jp/img/2019/02/20190225_kushikatsu_06.jpg', '2025-02-12 08:51:13', '2025-02-12 08:51:13'),
(95, 97, 'https://tuuhan.co.jp/image_new/recipe/fugutiri.jpg', '2025-02-12 08:54:50', '2025-02-12 08:54:50'),
(96, 98, 'https://www.maff.go.jp/j/keikaku/syokubunka/k_ryouri/img/hyogo_2_1.jpg', '2025-02-12 09:08:40', '2025-02-12 09:08:40'),
(97, 99, 'https://market-nayuta.com/images/detailed/2/0010.jpg', '2025-02-12 09:10:06', '2025-02-12 09:10:06'),
(98, 100, 'https://prcdn.freetls.fastly.net/release_image/28440/186/28440-186-9347b0ace215e4a12f3024ec73dda6ac-637x458.jpg', '2025-02-12 09:13:09', '2025-02-12 09:13:09'),
(99, 101, 'https://shopping.jreast.co.jp/html/upload/save_image/shop/17210/product/421157/image_l.jpg', '2025-02-12 09:51:04', '2025-02-12 09:51:04'),
(100, 102, 'https://www.izasa.co.jp/blog/wp-content/uploads/2021/06/5184f16d8f130cc88704f131a3280ac9.jpg', '2025-02-12 09:54:01', '2025-02-12 09:54:01'),
(101, 103, 'https://www.sawanotsuru.co.jp/site/nihonshu-columm/wp-content/uploads/2024/03/sawanotsuru-naraduke.jpg', '2025-02-12 09:55:18', '2025-02-12 09:55:18'),
(102, 104, 'https://www.takashimaya.co.jp/sto/image/product/product_image_main/3651/0002123651-001.jpg', '2025-02-12 09:59:44', '2025-02-12 09:59:44'),
(103, 105, 'https://coop-sateto.jp/wp/wp-content/uploads/2020/04/img_meharai_03.jpg', '2025-02-12 10:00:59', '2025-02-12 10:00:59'),
(104, 106, 'https://web-japan.org/kidsweb/img/local_mikan_pic01.jpg', '2025-02-12 10:04:20', '2025-02-12 10:04:20'),
(105, 107, 'https://www.akafuku.co.jp/wp/wp-content/uploads/2019/02/aka_ori_img01.jpg', '2025-02-12 10:08:15', '2025-02-12 10:08:15'),
(106, 153, 'https://www.tokyobanana.jp/assets/img/products/banana/banana_main2301_2.png', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(107, 154, 'https://ibaraki.itembox.design/item/img/natto.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(108, 155, 'https://ibaraki.itembox.design/item/img/melon.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(109, 156, 'https://ibaraki.itembox.design/item/img/renkon.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(110, 157, 'https://www.pref.tochigi.lg.jp/c05/intro/tochigiken/hakken/images/gyouza.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(111, 158, 'https://shohin.kokubu.co.jp/images/04/1956691.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(112, 159, 'https://tobigift.jp/cdn/shop/files/Top_op1.jpg?v=1732077735&width=3840', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(113, 160, 'https://www.mapple.net/articles/cms/wp-content/uploads/2022/02/b4b6300ca7a260fab0cd7efb5cb7fa4b.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(114, 161, 'https://www.shimonita-negi.com/img/sale/ww-100/ww100_01.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(115, 162, 'https://sp-ao.shortpixel.ai/client/q_glossy,ret_img/https://img01.jalannews.jp/img/2021/09/20210928_yakimanju_8-670x443.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(116, 163, 'https://www.pref.saitama.lg.jp/images/177950/_mg_1537.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(117, 164, 'https://www.pref.saitama.lg.jp/images/177950/sainokunikuroburta.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(118, 165, 'https://www.pref.saitama.lg.jp/images/178181/yatugasira.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(119, 166, 'https://maruchiba.jp/lsc/upfile/individual/0000/5224/5224_1_m.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(120, 167, 'https://maruchiba.jp/lsc/upfile/individual/0000/5225/5225_1_m.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(121, 168, 'https://maruchiba.jp/lsc/upfile/individual/0000/5232/5232_1_m.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(122, 169, 'https://www.jalan.net/jalan/img/1/omiyage/003/KL/0000000343_1.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(123, 170, 'https://kiyoken.com/wp/wp-content/uploads/2025/01/25_70th_mukashi15_670c.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(124, 171, 'https://m.media-amazon.com/images/I/51T5F+dsu1L._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(125, 172, 'https://thumbnail.image.rakuten.co.jp/@0_mall/f143642-yamakita/cabinet/0077_1280141_01.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(126, 173, 'https://m.media-amazon.com/images/I/41RePkSnvqS._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(127, 174, 'https://m.media-amazon.com/images/I/61iNO-SELRL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(128, 175, 'https://m.media-amazon.com/images/I/41E6SYOVs+L._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(129, 176, 'https://m.media-amazon.com/images/I/510cFkrfiPL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(130, 177, 'https://m.media-amazon.com/images/I/41GTnBukjiL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(131, 178, 'https://m.media-amazon.com/images/I/51OicotceKL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(132, 179, 'https://m.media-amazon.com/images/I/41qVHOKuKcL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(133, 180, 'https://m.media-amazon.com/images/I/41AHrFYSFzL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(134, 181, 'https://m.media-amazon.com/images/I/41wYTNKSRLL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(135, 182, 'https://m.media-amazon.com/images/I/41D37qOKALL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(136, 183, 'https://m.media-amazon.com/images/I/51VnXF6RxLL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(137, 184, 'https://thumbnail.image.rakuten.co.jp/@0_mall/surimi/cabinet/item/4477k_thum_01.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(138, 185, 'https://m.media-amazon.com/images/I/41eWyiatlXL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(139, 186, 'https://m.media-amazon.com/images/I/519-M+8hGhL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(140, 187, 'https://m.media-amazon.com/images/I/51menEB8CqL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(141, 188, 'https://thumbnail.image.rakuten.co.jp/@0_mall/03kamaboko/cabinet/husousyouhin/imgrc0062288335.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(142, 189, 'https://m.media-amazon.com/images/I/31G292H6-5L._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(143, 190, 'https://m.media-amazon.com/images/I/51eX1YjiJXL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(144, 191, 'https://thumbnail.image.rakuten.co.jp/@0_mall/fukiagetei/cabinet/08636055/kamado/kamado-15.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(145, 192, 'https://m.media-amazon.com/images/I/410hhpUOqrL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(146, 193, 'https://m.media-amazon.com/images/I/5188WZW6OAL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(147, 194, 'https://m.media-amazon.com/images/I/41a+VyhnHcL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(148, 195, 'https://m.media-amazon.com/images/I/419XXx1rflL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(149, 196, 'https://m.media-amazon.com/images/I/51oPZy8w2PL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(150, 197, 'https://m.media-amazon.com/images/I/51GwVJ8CVzL._SL500_.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(151, 198, 'https://thumbnail.image.rakuten.co.jp/@0_mall/myojinsuisan/cabinet/komado/tunen/2024kk-1.jpg', '2025-02-13 13:27:54', '2025-02-13 13:27:54'),
(169, 199, 'https://kinarino.k-img.com/system/press_eye_catches/000/046/856/e5fdcc86b217d66cd24f98229b0962ab5098bc5a.jpg?', '2025-02-13 13:43:33', '2025-02-13 13:43:33'),
(170, 200, 'https://www.lotascard.jp/managed/wp-content/uploads/2019/07/17b89c7bd88d30b6b3c5e23d700d0c5d.jpg', '2025-02-13 13:49:51', '2025-02-13 13:49:51');

-- --------------------------------------------------------

--
-- テーブルの構造 `users`
--

CREATE TABLE `users` (
  `id` int(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `created_at`, `update_at`) VALUES
(21, 'testuser1220@gmail.com', '$2y$10$H0VivZsAP4fEhhQ7ah7yzufDYj2vxAG5AW1DokxEGQABuHQ3Nl0SK', '2024-12-20 12:23:50', '2024-12-20 12:23:50'),
(22, 'testuser1220@icloud.com', '$2y$10$z4CGDn7fWgH783P6C3Nlg.4L1XycIHve6Ep1wZ4PP/p9/zYMk2b3q', '2024-12-20 12:59:45', '2024-12-20 12:59:45'),
(23, 'testuser0117@gmail.com', '$2y$10$6BihZ.Q8Eg/buNN5/br5M.sRyR6qrBNFL6JtG/VC9SRt3EV.VTqJ2', '2025-01-17 00:36:48', '2025-01-17 00:36:48'),
(24, 'testuser0123@gmail.com', '$2y$10$FpelhjDz5yCfGwT2trr/yee28qETvntrB3xl860rAI7/X9gq4Tr3u', '2025-01-23 03:00:58', '2025-01-23 03:00:58'),
(25, 'testuser0124@gmail.com', '$2y$10$Nf1szsZfpCuqxl93FvPbous5.NGVzynEp9dBmtoTYzHmSR5K5mbOa', '2025-01-24 00:35:39', '2025-01-24 00:35:39'),
(26, 'testuser0125@gmail.com', '$2y$10$lEWZs2Cvt/UtQISbIy4n9uMlEP3Zii1amOtlyqS6ZD/KcpFP1dq3e', '2025-01-25 11:02:29', '2025-01-25 11:02:29'),
(27, 'pokepoke@gmail.com', '$2y$10$nRP8weLItq0oTu2zR73bY.njzkqMfc4yM3yL1Kfhv2V65NyXmtk16', '2025-02-07 00:50:31', '2025-02-07 00:50:31'),
(28, 'testuser0212@gmail.com', '$2y$10$EMptpfyFe/0iQtOoTJGZp.YQaLZYT/c4UZdEXnsr1aRxNyt9Mw1DK', '2025-02-12 03:19:47', '2025-02-12 03:19:47');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- テーブルのインデックス `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `product_id` (`product_id`);

--
-- テーブルのインデックス `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- テーブルのインデックス `order_products`
--
ALTER TABLE `order_products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`,`product_id`),
  ADD KEY `product_id` (`product_id`);

--
-- テーブルのインデックス `prefectures`
--
ALTER TABLE `prefectures`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `prefecture_id` (`prefecture_id`);

--
-- テーブルのインデックス `product_images`
--
ALTER TABLE `product_images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`);

--
-- テーブルのインデックス `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- テーブルの AUTO_INCREMENT `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- テーブルの AUTO_INCREMENT `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- テーブルの AUTO_INCREMENT `order_products`
--
ALTER TABLE `order_products`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- テーブルの AUTO_INCREMENT `prefectures`
--
ALTER TABLE `prefectures`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- テーブルの AUTO_INCREMENT `products`
--
ALTER TABLE `products`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- テーブルの AUTO_INCREMENT `product_images`
--
ALTER TABLE `product_images`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=171;

--
-- テーブルの AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- ダンプしたテーブルの制約
--

--
-- テーブルの制約 `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- テーブルの制約 `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- テーブルの制約 `order_products`
--
ALTER TABLE `order_products`
  ADD CONSTRAINT `order_products_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  ADD CONSTRAINT `order_products_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- テーブルの制約 `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`prefecture_id`) REFERENCES `prefectures` (`id`);

--
-- テーブルの制約 `product_images`
--
ALTER TABLE `product_images`
  ADD CONSTRAINT `product_images_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
